D:\Musik\[2017 top 100]\nthng - 1996.mp3|1996|nthng|1996|Nthng|Dub Techno; House; Techno|2015|01|||Mörk|259|2|44100|421878|13674469|0|1|0||||
D:\Musik\[2017 top 100]\MssingNo - Dead.mp3|Dead|MssingNo|Fones EP|MssingNo|Grime; Trap|2016|01|1|XL Recordings|XL Recordings|320|2|44100|229015|9201664|0|1|1||||
D:\Musik\[2017 top 100]\Tuff City Kids feat. Kelley Polar - Aska.mp3|Aska|Tuff City Kids feat. Kelley Polar|Adoldesscent|Tuff City Kids|House|2016|07|01||Permanent Vacation|276|2|44100|365584|12595206|0|1|2||||
D:\Musik\[2017 top 100]\Foul Play - Finest Illusion.mp3|Finest Illusion|Foul Play|Finest Illusion/Screwface|Foul Play|Hardcore|1993|||||192|2|44100|279092|6702436|0|1|3||||
D:\Musik\[2017 top 100]\MssingNo - Scope.mp3|Scope|MssingNo|Fones EP|MssingNo|Grime; Trap|2016|04|1|XL Recordings|XL Recordings|320|2|44100|210442|8458240|0|1|4||||
D:\Musik\[2017 top 100]\nthng - The Traveller.mp3|The Traveller|nthng|The Traveller||Techno; Trance; Dub Techno|2017|01|||Transatlantic|245|2|44100|648046|19918848|0|1|5||||
D:\Musik\[2017 top 100]\Vana Imago - Antitesi.mp3|Antitesi|Vana Imago|Tesi|Vana Imago|Trance|1995|02|1||Trance Communications Records|192|2|44100|542668|13133824|0|1|6||||
D:\Musik\[2017 top 100]\Bicep - Feel It.mp3|Feel It|Bicep|Feel It|||2013|||||320|2|44100|329221|13235368|124|1|7||||
D:\Musik\[2017 top 100]\T Q D - Only One.mp3|Only One|T Q D|UKG|T Q D|UK Garage|2017|9||||320|2|44100|332278|13770752|0|1|8||||
D:\Musik\[2017 top 100]\Shanti Celeste - Nu4him.mp3|Nu4him|Shanti Celeste|Alma EP||House|2015|2|||secretsundaze|320|2|44100|381362|15284531|0|1|9||||
D:\Musik\[2017 top 100]\Danny L Harle - 1UL.mp3|1UL|Danny L Harle|Month of Mayhem|PC Music|Pop|2017|10||||320|2|44100|205517|8349363|0|1|10||||
D:\Musik\[2017 top 100]\Danny L Harle - Me4U (A. G. Cook Remix).mp3|Me4U (A. G. Cook Remix)|Danny L Harle|Month of Mayhem|PC Music|Pop|2017|1||||320|2|44100|239821|9721561|0|1|11||||
D:\Musik\[2017 top 100]\easyFun - Full Circle.mp3|Full Circle|easyFun|Deep Trouble|easyFun|Trance; Dance-pop; Euro House|2015-02-26|03|1||PC Music|320|2|44100|258116|10737664|0|1|12||||
D:\Musik\[2017 top 100]\Fridge - Paradise (Nu Gray Mix).mp3|Paradise (Nu-Gray Mix)|Fridge|Paradise||Trance|1998|3|||Go For It Germany|320|2|44100|377548|15321831|0|1|13||||
D:\Musik\[2017 top 100]\Ital Tek - Redeemer.mp3|Redeemer|Ital Tek|Hollowed|Ital Tek|Abstract; IDM|2016-03-18|02|1||Planet Mu|249|2|44100|282331|8794819|0|1|14||||
D:\Musik\[2017 top 100]\MssingNo - Fones.mp3|Fones|MssingNo|Fones EP|MssingNo|Grime; Trap|2016|02|1|XL Recordings|XL Recordings|320|2|44100|236251|9490432|0|1|15||||
D:\Musik\[2017 top 100]\easyFun - Fanta.mp3|Fanta|easyFun|Deep Trouble|easyFun|Trance; Dance-pop; Euro House|2015-02-26|02|1||PC Music|320|2|44100|198296|8343552|0|1|16||||
D:\Musik\[2017 top 100]\E.R.P. - Eagle Nebula.mp3|Eagle Nebula|E.R.P.|Ancient Lights (Hubble Telescope Series Vol. 2)|ERP||2016|3||||320|2|44100|387082|15636527|0|1|17||||
D:\Musik\[2017 top 100]\Marquis Hawkes - The Phoenix Part 2.mp3|The Phoenix Part 2|Marquis Hawkes|The Phoenix|Marquis Hawkes||2017|2||||320|2|44100|590002|23638986|0|1|18||||
D:\Musik\[2017 top 100]\Meteor Seven - Signs of Life.mp3|Signs Of Life|Meteor Seven|Signs of Life / K.S.||Trance|1994|1|||EDM|320|2|44100|398707|15952500|0|1|19||||
D:\Musik\[2017 top 100]\Marquis Hawkes - The Phoenix Part 1.mp3|The Phoenix Part 1|Marquis Hawkes|The Phoenix|Marquis Hawkes||2017|1||||320|2|44100|561267|22489598|0|1|20||||
D:\Musik\[2017 top 100]\Under Black Helmet - Have You Ever Had a Dream.mp3|Have You Ever Had a Dream|Under Black Helmet|Mute|Under Black Helmet||2015|01|||Code Is Law|320|2|44100|364565|14789443|0|1|21||||
D:\Musik\[2017 top 100]\Slowdive - No Longer Making Time.mp3|No Longer Making Time|Slowdive|Slowdive|Slowdive|Shoegaze|2017|6||||251|2|44100|348134|10958624|0|1|22||||
D:\Musik\[2017 top 100]\Danny Weed - Creeper (Royal-T Remix).mp3|Creeper (Royal-T Remix)|Danny Weed||Danny Weed|Grime|2012|||Mark Taylor||320|2|44100|248398|10362855|140|1|23||||
D:\Musik\[2017 top 100]\Foul Play - Music is the Key.mp3|Music Is The Key|Foul Play|Volume IV|Foul Play|Jungle|1994|2||||210|2|44100|436036|11462123|0|1|24||||
D:\Musik\[2017 top 100]\Vana Imago - Tesi.mp3|Tesi|Vana Imago|Tesi|Vana Imago|Trance|1995|01|1||Trance Communications Records|320|2|44100|592823|23822464|0|1|25||||
D:\Musik\[2017 top 100]\Palms Trax - Equation.mp3|Equation|Palms Trax|Equation EP|||2013|2||||320|2|44100|469551|18784523|0|1|26||||
D:\Musik\[2017 top 100]\nthng - Touches.mp3|Touches|nthng|It Never Ends|nthng|Dub Techno|2017|1||||320|2|44100|368457|14892815|0|1|27||||
D:\Musik\[2017 top 100]\Chris Cowie - Rainstar.mp3|Rainstar|Chris Cowie|Direct Connect II EP|Chris Cowie|Techno|2002|3|||Hook Recordings|320|2|44100|495569|19884672|0|1|28||||
D:\Musik\[2017 top 100]\Spooky - Spartan.mp3|Spartan|Spooky|Spartan EP|Spooky|UK Garage; Grime; Dubstep|2010|01|1||No Hats No Hoods|320|2|44100|258246|10405888|0|1|29||||
D:\Musik\[2017 top 100]\Mary Ocher - The Endlessness (Song For Young Xenophobes).mp3|The Endlessness (Song For Young Xenophobes)|Mary Ocher|The West Against The People|Mary Ocher|Experimental;Avantgarde|2017|09|1||Klangbad|320|2|44100|300356|12079545|0|1|30||||
D:\Musik\[2017 top 100]\Cup & String feat. Sarah Pellicano - You Had It.mp3|You Had It|Cup & String feat. Sarah Pellicano|Future Sound Of Garage 3||2step|2016|4||||320|2|44100|320966|12917788|0|1|31||||
D:\Musik\[2017 top 100]\Danny Sunshine - Never Thought.mp3|Never Thought|Danny Sunshine|Month of Mayhem|PC Music|Pop|2017|2||||320|2|44100|166144|6774471|0|1|32||||
D:\Musik\[2017 top 100]\Foul Play - Being with You (Foul Play Remix).mp3|Being With You (Foul Play Remix)|Foul Play|Volume IV (Remixes Part 1)|Foul Play|Jungle|1994|2||||211|2|44100|460643|12127833|0|1|33||||
D:\Musik\[2017 top 100]\Naz aka Naz - Organised Crime (Killer Mix).mp3|Organised Crime (Killer Mix)|Naz AKA Naz|Deja Vu (DJV019)||Hardcore|1992|||||192|2|44100|323094|7754390|0|1|34||||
D:\Musik\[2017 top 100]\Arrakis - Aira Force (Main Mix).mp3|Aira Force (Main Mix)|Arrakis|Rave Mission Vol XIV||Trance|1998|9||||320|2|44100|545776|21835276|0|1|35||||
D:\Musik\[2017 top 100]\Flava D - Whistler.mp3|Whistler|Flava D|Fabriclive 88|Flava D|UK Garage|2016-07-15T07:00:00Z|3|1|||320|2|44100|388780|15735856|0|1|36||||
D:\Musik\[2017 top 100]\Tell - Y'all Feel That Honey (Paradise Mix).mp3|Y'all Feel That Honey (Paradise Mix)|Tell|Faster Than Light [BP SINGLE TRACK #9271642]|Tell|House|2017-05-15|01|1||Quartet Series|320|2|44100|401888|16124730|124|1|37||DANCEDJ.CLUB||
D:\Musik\[2017 top 100]\MssingNo - Inta.mp3|Inta|MssingNo|Fones EP|MssingNo|Grime; Trap|2016|03|1|XL Recordings|XL Recordings|320|2|44100|214361|8615936|0|1|38||||
D:\Musik\[2017 top 100]\Flava D - Bleeding.mp3|Bleeding|Flava D|Fabriclive 88|Flava D|House; UK Garage; Dubstep; Grime|2016-07-15|07|1||Fabric|320|2|44100|188656|7547008|0|1|39||||
D:\Musik\[2017 top 100]\Sensitive - God Stepped Out (Casseopaya Remix).mp3|God Stepped Out (Casseopaya Remix)|Sensitive|||Trance|1994|||||192|2|44100|258638|6211545|0|1|40||||
D:\Musik\[2017 top 100]\Project X - Stone.mp3|Stone|Project X|Future Sound Of Garage 3||Bass|2016|9||||320|2|44100|213943|8636808|0|1|41||||
D:\Musik\[2017 top 100]\Bicep - Rain.mp3|Rain|Bicep|Bicep|BICEP|Electronic|2017|9|1|||320|2|44100|351321|14591771|0|1|42||||
D:\Musik\[2017 top 100]\The Groupies - The Groupies are Insane.mp3|The Groupies Are Insane|The Groupies|The Groupies Are Insane EP|||2016|||||320|2|44100|389381|15579472|0|1|43||||
D:\Musik\[2017 top 100]\Slowdive - Star Roving.mp3|Star Roving|Slowdive|Slowdive|Slowdive|Shoegaze|2017|2||||271|2|44100|338913|11515989|0|1|44||||
D:\Musik\[2017 top 100]\E.R.P. - Ancient Light.mp3|Ancient Light|E.R.P.|Ancient Lights (Hubble Telescope Series Vol. 2)|ERP||2016|1||||320|2|44100|375406|15169459|0|1|45||||
D:\Musik\[2017 top 100]\Steve Moore - Unconquered Sun.mp3|Unconquered Sun|Steve Moore||||2017|||||320|2|44100|1102341|44143834|0|1|46||||
D:\Musik\[2017 top 100]\Awesome 3 - Don't Go (Second Movement).mp3|Don't Go (Second Movement)|Awesome 3|||Rave|1992|||||320|2|44100|299180|11971439|0|1|47||||
D:\Musik\[2017 top 100]\T Q D - Vibsing Ting.mp3|Vibsing Ting|T Q D|UKG|T Q D|Bassline|2017|2||||320|2|44100|318067|13201408|0|1|48||||
D:\Musik\[2017 top 100]\Arrakis - The Spice (New Club Mix).mp3|The Spice (New Club Mix)|Arrakis|Rave Mission Vol XIV||Trance|1998|6||||320|2|44100|428852|17158312|0|1|49||||
D:\Musik\[2017 top 100]\nthng - Vision Us.mp3|Vision Us|nthng|1996|Nthng|Dub Techno; House; Techno|2015|02|||Mörk|249|2|44100|356441|11103274|0|1|50||||
D:\Musik\[2017 top 100]\Ability II - Pressure.mp3|Pressure|Ability II|Pressure|Ability II|Techno|1991|1|1|David Duncan|Outer Rhythm|320|2|44100|370887|14868830|122|1|51||||
D:\Musik\[2017 top 100]\Differ-Ent - Drum Addict.mp3|Drum Addict|Differ-Ent|It's Good To Be Differ-Ent|Differ-Ent|Techno; Electro|2017|05|||Don't Be Afraid|320|2|44100|483814|19354899|0|1|52||||
D:\Musik\[2017 top 100]\Aisha Devi - Mazda.mp3|Mazdâ|Aisha Devi|Of Matter and Spirit|Aïsha Devi|Electronic|2015|2||||320|2|44100|333714|13352795|0|1|53||||
D:\Musik\[2017 top 100]\Lethal Bizzle - Pow 2011 (Big Beat Productions Remix).mp3|Pow 2011 (Big Beat Productions Remix)|Lethal Bizzle|Pow 2011|Lethal Bizzle|Grime|2011|05|1|||320|2|44100|203136|8129932|0|1|54||||
D:\Musik\[2017 top 100]\Ben Klock - Subzero.mp3|Subzero|Ben Klock|Before One EP|Ben Klock|Techno; Minimal|2009|02|1||Ostgut Ton|320|2|44100|384052|15523844|125|1|55||||
D:\Musik\[2017 top 100]\Superior Cornrows - Can U Ear Me Yo (ft.Forca).mp3|Can U Ear Me Yo|Superior Cornrows feat. Forca|The Garden Of Weeden|Superior Cornrows|Bassline|2017|7||||320|2|44100|250566|10315274|0|1|56||||
D:\Musik\[2017 top 100]\Emika - Forever.mp3|Forever|Emika|Forever / Never|Emika|Electronic ; Techno|2016|01|1|||320|2|44100|242077|9715665|0|1|57||||
D:\Musik\[2017 top 100]\Copy Paste Soul - Stuck (Dubspeeka Remix).mp3|Stuck (Dubspeeka Remix)|Copy Paste Soul|Stuck||Tech House|2015|3|||2 Swords Records|320|2|44100|348473|14013160|124|1|58||||
D:\Musik\[2017 top 100]\Youandewan - 10405 (Alice).mp3|10405 (Alice)|Youandewan|There Is No Right Time|Youandewan|Deep House;House|2016|5||||320|2|44100|355788|14446777|0|1|59||||
D:\Musik\[2017 top 100]\Lone - Vapour Trail .mp3|Vapour Trail|Lone|Levitate|Lone|House; Ambient; Hardcore; Breakbeat; Drum n Bass|2016|04|1||R & S Records|320|2|44100|270655|11028480|0|1|60||||
D:\Musik\[2017 top 100]\DJ SS - Black.mp3|Black|DJ SS|||Drum & Bass|1995|||||128|2|44100|350434|5611164|0|1|61||||
D:\Musik\[2017 top 100]\Differ-Ent - Fasten 8 Shun.mp3|Fasten 8 Shun|Differ-Ent|It's Good To Be Differ-Ent|Differ-Ent|Techno; Electro|2017|08|||Don't Be Afraid|320|2|44100|424856|16996567|0|1|62||||
D:\Musik\[2017 top 100]\MC Boing - Dance Floor.mp3|Dance Floor|MC Boing|Month of Mayhem|PC Music|Pop|2017|9||||320|2|44100|140083|5732023|0|1|63||||
D:\Musik\[2017 top 100]\Deadbeat UK - What I Need (Notion Remix).mp3|What I Need (Notion Remix)|Deadbeat UK|Lengerz Volume 1|Various|Grime; UK Garage; Bassline|2015-07-06|08|1||Project Allout|320|2|44100|295445|11969929|130|1|64||||
D:\Musik\[2017 top 100]\4 Horsemen of the Apocalypse - Drowning in Her.mp3|Drowning in Her|4 Horsemen of the Apocalypse|||Jungle|1993|||||320|2|44100|358696|14352074|0|1|65||||
D:\Musik\[2017 top 100]\Minor Science - Volumes.mp3|Volumes|Minor Science|Whities 012|Minor Science||2017|1||||320|2|44100|435017|17543030|0|1|66||||
D:\Musik\[2017 top 100]\Dubzta - White Dee (Dr. Oscillator Remix).mp3|White Dee (Dr. Oscillator Remix)|Dubzta|Lengerz Volume 1|Various|Grime; UK Garage; Bassline|2015-07-06|13|1||Project Allout|320|2|44100|370338|14972724|140|1|67||||
D:\Musik\[2017 top 100]\DJD - Misled.mp3|Misled|DJD|Future Sound Of Garage 3||2step|2016|6||||320|2|44100|325146|13084934|0|1|68||||
D:\Musik\[2017 top 100]\T Q D - Touch.mp3|Touch|T Q D|UKG|T Q D|UK Garage|2017|5||||320|2|44100|191895|8155136|0|1|69||||
D:\Musik\[2017 top 100]\The Source Experience - Point Zero.mp3|Point Zero|The Source Experience|Different Journeys|||1994|||||256|2|44100|501891|16064724|0|1|70||||
D:\Musik\[2017 top 100]\WhoMadeWho - Heads Above (Maceo Plex Dub).mp3|Heads Above (Maceo Plex Dub)|WhoMadeWho|SharingDB.com|||2014|||||320|2|44100|398811|15953920|0|1|71||||
D:\Musik\[2017 top 100]\Kelly Lee Owens - More Than A Woman.mp3|More Than A Woman|Kelly Lee Owens|||||||||128|2|44100|199184|3197210|0|1|72||||
D:\Musik\[2017 top 100]\Bicep - Glue.mp3|Glue|Bicep|Bicep|BICEP|Electronic|2017|2|1|||320|2|44100|269218|11307657|0|1|73||||
D:\Musik\[2017 top 100]\T Q D - Three Eyes.mp3|Three Eyes|T Q D|UKG|T Q D|UK Garage|2017|10||||320|2|44100|271255|11329536|0|1|74||||
D:\Musik\[2017 top 100]\Slowdive - Sugar for the Pill.mp3|Sugar for the Pill|Slowdive|Slowdive|Slowdive|Shoegaze|2017|4||||257|2|44100|270942|8739132|0|1|75||||
D:\Musik\[2017 top 100]\The Source Experience - Release it.mp3|Release It|The Source Experience|Organized Noise||Techno|1993|7||||192|2|44100|395860|9553920|137|1|76||||
D:\Musik\[2017 top 100]\Bicep - Orca.mp3|Orca|Bicep|Bicep|BICEP|Electronic|2017|1|1|||320|2|44100|273606|11483200|0|1|77||||
D:\Musik\[2017 top 100]\nthng - In My Dreams.mp3|In My Dreams|nthng|It Never Ends|nthng|Dub Techno|2017|6||||320|2|44100|222511|9054981|0|1|78||||
D:\Musik\[2017 top 100]\Blue Alphabet - Cybertrance.mp3|Cybertrance|Blue Alphabet|Cybertrance ‎– BR 94056||Trance|1994||||Bonzai Records|192|2|44100|326557|7975521|0|1|79||||
D:\Musik\[2017 top 100]\T Q D feat. P Money - Ghosts.mp3|Ghosts|T Q D feat. P Money|UKG|T Q D|Bassline|2017|3||||320|2|44100|190015|8079360|0|1|80||||
D:\Musik\[2017 top 100]\Pictureplane - Street Pressure.mp3|Street Pressure|Pictureplane|Technomancer|Pictureplane|Electro; Synth-pop; House; Industrial; Darkwave|2015-10-30|05|1|Travis Egedy|Anticon|320|2|44100|206681|8351486|0|1|81||||
D:\Musik\[2017 top 100]\Naz aka Naz - Started Again (Killer Mix).mp3|Started Again (Killer Mix)|Naz AKA Naz|Deja Vu (DJV019)||Hardcore|1993|||||192|2|44100|312765|7510590|0|1|82||||
D:\Musik\[2017 top 100]\Life Sim - Lightning Lipgloss Life.mp3|Lightning Lipgloss Life|Life Sim|Month of Mayhem|PC Music|Pop|2017|3||||320|2|44100|333005|13448911|0|1|83||||
D:\Musik\[2017 top 100]\Pictureplane - Harsh Realm.mp3|Harsh Realm|Pictureplane|Technomancer|Pictureplane|Electro; Synth-pop; House; Industrial; Darkwave|2015-10-30|06|1||Anticon|320|2|44100|223086|9007674|0|1|84||||
D:\Musik\[2017 top 100]\Vana Imago - Sintesi.mp3|Sintesi|Vana Imago|Tesi|Vana Imago|Trance|1995|03|1||Trance Communications Records|192|2|44100|411011|9973760|0|1|85||||
D:\Musik\[2017 top 100]\Bicep - Kites.mp3|Kites|Bicep|Bicep|BICEP|Electronic|2017|3|1|||320|2|44100|386429|15996116|0|1|86||||
D:\Musik\[2017 top 100]\Black Acid - Ariella.mp3|Ariella|Black Acid|Rabbit City Compilation Vol. 1||Oldskool;Hardcore;Rave;Techno|1994|07||||320|2|44100|406988|16280662|0|1|87||||
D:\Musik\[2017 top 100]\nthng - Blazer (Assault Mix).mp3|Blazer (Assault Mix)|nthng|The Traveller||Techno; Trance; Dub Techno|2017|02|||Transatlantic|284|2|44100|520542|18563072|0|1|88||||
D:\Musik\[2017 top 100]\Pictureplane - Pure War.m4a|Pure War|Pictureplane|Technomancer;Anticon;8024517;ABR0153;US;Cassette, Album;13;1|Pictureplane|Electro; Synth-pop; House; Industrial; Darkwave|2015-10-30|13|01|||262|2|44100|243461|8566085|0|1|89||||
D:\Musik\[2017 top 100]\Urbani - Undefined.mp3|Undefined|Urbani|Future Sound Of Garage 3||Bass|2016|3||||320|2|44100|321646|12944923|0|1|90||||
D:\Musik\[2017 top 100]\P Money - Slang Like This.mp3|Slang Like This|P Money|This Is UK Grime||Hip-Hop|2010-01-01|2|1||Defenders Ent.|141|2|44100|238132|4209458|72|1|91||||
D:\Musik\[2017 top 100]\Nova - Soul Sweeper.mp3|Soul Sweeper|Nova|Future Sound Of Garage 3||2step|2016|5||||320|2|44100|318877|12834165|0|1|92||||
D:\Musik\[2017 top 100]\nthng - Last.mp3|Last|nthng|It Never Ends|nthng|Dub Techno|2017|9||||320|2|44100|567484|22853887|0|1|93||||
D:\Musik\[2017 top 100]\Lauer - Tearsh.mp3|Tearsh|Lauer|Tearsh|||2016|0|0|||320|2|44100|385959|17341560|0|1|94||||
D:\Musik\[2017 top 100]\Spooky - Spartan (Mosca Dub).mp3|Spartan (Mosca Dub)|Spooky|Rusty Bell EP||Grime; Dub|2011|||||192|2|44100|292206|7017161|0|1|95||||
D:\Musik\[2017 top 100]\Fatima Al Qadiri - Blood Moon.mp3|Blood Moon|Fatima Al Qadiri|Brute|Fatima Al Qadiri|Bassline; Dark Ambient; Downtempo; Abstract; Leftfield; Experimental; Ambient; Grime|2016|02|1|Fatima Al Qadiri|Hyperdub|320|2|44100|212637|8689914|0|1|96||||
D:\Musik\[2017 top 100]\Deadbeat UK - Bleak.mp3|Bleak|Deadbeat UK|Druids|Deadbeat UK|UK Garage; Bassline|2015-04-27|04|1||Tumble Audio|320|2|44100|328673|13236864|129|1|97||||
D:\Musik\[2017 top 100]\Flava D - Searching.mp3|Searching|Flava D|Fabriclive 88|Flava D|House; UK Garage; Dubstep; Grime|2016-07-15|30|1||Fabric|320|2|44100|213002|8521856|0|1|98||||
D:\Musik\[2017 top 100]\Evigt Mörker - Beaivi.mp3|Beaivi|Evigt Mörker|3|Evigt Mörker||2015|2||||320|2|44100|610064|24536071|0|1|99||||
