J:\Musik\[2018 top 100]\Poisecore feat. Hannah Stacia - Lost in the Music.mp3|Lost In The Music|Poisecore feat. Hannah Stacia|Does It Sound Good At 170, Vol. 2||Electronic|2017|15||||320|2|44100|315742|12633904|0|1|137||||
J:\Musik\[2018 top 100]\DJ Seinfeld - Time Spent Away From U.mp3|Time Spent Away From U|DJ Seinfeld|Time Spent Away From U||House|2017|6||||320|2|44100|332460|16347211|0|1|119||||
J:\Musik\[2018 top 100]\Technikore & UFO feat. Scandal - Always.mp3|Always|Technikore & UFO feat. Scandal|Always||Hardcore|2011|||||320|2|44100|347376|14233015|0|1|70||||
J:\Musik\[2018 top 100]\Kim Petras - I Don't Want It At All.mp3|I Don't Want It At All|Kim Petras|||Dance|2017|||||320|2|44100|250724|10205159|0|1|2||||
J:\Musik\[2018 top 100]\John Maus - Drinking Song.mp3|Drinking Song|John Maus|Addendum|John Maus||2018|4||||320|2|44100|68624|2820732|0|1|155||||
J:\Musik\[2018 top 100]\Alice Coltrane - Journey to Satchidananda.mp3|Journey to Satchidananda|Alice Coltrane|World Sprituality Classics 1: The Ecstatic Music of Alice Coltrane Turiyasangitananda|Alice Coltrane||2017|6||||320|2|44100|652669|26298272|0|1|26||||
J:\Musik\[2018 top 100]\Drab Majesty - Dot in the Sky.mp3|Dot in the Sky|Drab Majesty|The Demonstration|Drab Majesty|Alternative|2017|02|1|||280|2|44100|326583|11482517|0|1|6||||
J:\Musik\[2018 top 100]\DJ Seinfeld - U.mp3|U|DJ Seinfeld|Time Spent Away From U||House|2017|13||||320|2|44100|368065|17771367|0|1|103||||
J:\Musik\[2018 top 100]\Nadja - Sunwell.mp3|Sunwell|Nadja|Sonnborner||Metal|2018|03||||320|2|44100|205558|8528706|0|1|34||||
J:\Musik\[2018 top 100]\Da Tweekaz - Hewwego (Darren Styles Remix).mp3|Hewwego (Darren Styles Remix)|Da Tweekaz|Hewwego (Darren Styles Remix)||Techno|2016|1||||320|2|44100|300774|12084536|0|1|16||||
J:\Musik\[2018 top 100]\Converge - All We Love We Leave Behind.mp3|All We Love We Leave Behind|Converge|All We Love We Leave Behind||Hardcore|2012|13||||301|2|44100|246413|9370183|0|1|128||||
J:\Musik\[2018 top 100]\Charli XCX feat. Hannah Diamond - Paradise.mp3|Paradise|Charli XCX feat. Hannah Diamond|Vroom Vroom|Charli XCX|Avant-pop|2016|02|1|||320|2|44100|181760|7348131|0|1|124||||
J:\Musik\[2018 top 100]\Kælan Mikla - Kalt (Live).ogg|Kalt (Live)|Kælan Mikla||||2016|||||210|2|44100|226092|5921992|0|1|141||||
J:\Musik\[2018 top 100]\Hannah Diamond - Fade Away.mp3|Fade Away|Hannah Diamond|PC Music Volume 2|Various Artists|Electropop|2016|1|1|||320|2|44100|255791|10346466|0|1|100||||
J:\Musik\[2018 top 100]\Hannah Diamond - Hi.mp3|Hi|Hannah Diamond|PC Music Volume 2|Various Artists|Electropop|2016|7|1|||320|2|44100|205793|8346531|0|1|165||||
J:\Musik\[2018 top 100]\Hannah Diamond - Never Again.mp3|Never Again|Hannah Diamond|Soon I Won't See You at All|Hannah Diamond||2017|1||||320|2|44100|227135|9089622|0|1|81||||
J:\Musik\[2018 top 100]\Caterina Barbieri - Gravity that Binds.mp3|Gravity that Binds|Caterina Barbieri|Patterns of Consciousness|caterina barbieri||2017|7||||320|2|44100|947566|37970349|0|1|54||||
J:\Musik\[2018 top 100]\Nouvelle Phénomène - Cruel Game (Vanzetti and Sacco Remix).mp3|Cruel Game (Vanzetti & Sacco Remix)|Nouvelle Phénomène|Cruel Game||Synthpop|2015|2|||Bordello A Parigi|252|2|44100|367020|11581288|118|1|60||||
J:\Musik\[2018 top 100]\DJ Seinfeld - U Hold Me Without Touch.mp3|U Hold Me Without Touch|DJ Seinfeld|Time Spent Away From U||House|2017|11||||320|2|44100|387056|18531052|0|1|32||||
J:\Musik\[2018 top 100]\Nabihah Iqbal - Zone 1 to 6000.mp3|Zone 1 to 6000|Nabihah Iqbal|Weighing of the Heart|Nabihah Iqbal|Electronic|2017|6|1|||320|2|44100|205192|8297910|0|1|97||||
J:\Musik\[2018 top 100]\A.G. Cook - Superstar.mp3|Superstar|A. G. Cook|PC Music Volume 2|Various Artists|Electropop|2016|3|1|||320|2|44100|291135|11760212|0|1|39||||
J:\Musik\[2018 top 100]\K Rizz - Imagine If.mp3|Imagine If|K Rizz||||2014|||||192|2|44100|228780|5494952|0|1|140||||
J:\Musik\[2018 top 100]\DJ Seinfeld - Too Late For U And M1.mp3|Too Late For U And M1|DJ Seinfeld|Time Spent Away From U||House|2017|4||||320|2|44100|397558|18951095|0|1|94||||
J:\Musik\[2018 top 100]\John Maus - Dumpster Baby.mp3|Dumpster Baby|John Maus|Addendum|John Maus||2018|2||||320|2|44100|166295|6727605|0|1|71||||
J:\Musik\[2018 top 100]\Cold Cave - Glory.mp3|Glory|Cold Cave|You & Me & Infinity|Cold Cave|Industrial;Darkwave;Synthpop|2017|03||||320|2|44100|310078|12675099|0|1|76||||
J:\Musik\[2018 top 100]\Alice Coltrane - Krishna Krishna.mp3|Krishna Krishna|Alice Coltrane|Turiya Sings|Alice Coltrane|New Age|1982|3||||320|2|48000|316518|12797414|0|1|134||||
J:\Musik\[2018 top 100]\DJ Seinfeld - I Hope I Sleep Tonight.mp3|I Hope I Sleep Tonight|DJ Seinfeld|Time Spent Away From U||House|2017|1||||320|2|44100|246100|12892778|0|1|75||||
J:\Musik\[2018 top 100]\Caterina Barbieri - SOTRS.mp3|SOTRS|Caterina Barbieri|Patterns of Consciousness|caterina barbieri||2017|6||||320|2|44100|567536|22769174|0|1|96||||
J:\Musik\[2018 top 100]\Teengirl Fantasy - Star-Rise.mp3|Star-Rise|Teengirl Fantasy|8AM|Teengirl Fantasy|Balearic Beat|2017|8|1|Teengirl Fantasy||320|2|44100|246021|10060122|0|1|145||||
J:\Musik\[2018 top 100]\DJ Seinfeld - I Saw Her Kiss Him In Front Of Me And I Was Like Wtf.mp3|I Saw Her Kiss Him In Front Of Me And I Was Like Wtf?|DJ Seinfeld|Time Spent Away From U||House|2017|2||||320|2|44100|311118|15493591|0|1|123||||
J:\Musik\[2018 top 100]\Farah - Into Eternity (Main).mp3|Into Eternity (Main)|Farah|Into Eternity (Single)||Other|2013|1||||320|2|44100|757055|35789087|83|1|107||||
J:\Musik\[2018 top 100]\Null+Void feat. Dave Gahan - Where I Wait.mp3|Where I Wait|Null+Void feat. Dave Gahan|Where I Wait (Remixes)|Null+Void feat. Dave Gahan|Synthpop Techno|2017|01|||hfn|320|2|44100|312660|12518528|100|1|78||||
J:\Musik\[2018 top 100]\Lords of Midnite - Drown in Ur Love.mp3|Drown in Ur Love|Lords of Midnite|Drown in Ur Love|Lords of Midnite|House, Electronic, Deep House|2013-07-15|1|1||Unknown to the Unknown|320|2|44100|358166|14718975|0|1|130||||
J:\Musik\[2018 top 100]\DJ DJ Booth - Heaven (A.G. Cook Remix).mp3|Heaven (A.G. Cook Remix)|DJ DJ Booth|Todd Edwards Falling Down The Stairs||Electronic|2013|5||||320|2|44100|146599|5868190|0|1|152||||
J:\Musik\[2018 top 100]\Fraunhofer Diffraction - My Baby.mp3|My Baby|Fraunhofer Diffraction||||2013|||||192|2|44100|362994|8716086|0|1|88||||
J:\Musik\[2018 top 100]\Collapse - My Love (Ambient Drops).mp3|My Love (Ambient Drops)|Collapse|My Love CDM|||1991|04||||320|2|44100|241763|9672686|0|1|55||||
J:\Musik\[2018 top 100]\Venetian Snares - Everything About You Is Special.mp3|Everything About You Is Special|Venetian Snares|Traditional Synthesizer Music||Electronic|2016|02|||Timesig|320|2|44100|226638|9069759|0|1|151||||
J:\Musik\[2018 top 100]\DJ Seinfeld - Come Thru For U.mp3|Come Thru For U|DJ Seinfeld|Time Spent Away From U||House|2017|12||||320|2|44100|369659|17835134|0|1|52||||
J:\Musik\[2018 top 100]\Legowelt - Axumisia V S612.mp3|Axumisia V S612|Legowelt|Legendary Freaks In The Trash Of Time [Clone West Coast Series]||Techno, Tech House & Electro|2017|1||||320|2|44100|290795|11734625|0|1|23||||
J:\Musik\[2018 top 100]\Marquis Hawkes feat. Ursula Rucker - Don't U (Edit).mp3|Don't U (Edit)|Marquis Hawkes feat. Ursula Rucker|Don't U|||2018|1||||254|2|44100|238916|7613082|0|1|51||||
J:\Musik\[2018 top 100]\CFCF - Cell Site in Somerset.mp3|Cell Site in Somerset|CFCF|Self Service|CFCF||2018|1|1|||255|2|44100|561659|17910680|0|1|87||||
J:\Musik\[2018 top 100]\Robyn - Because it's in the Music.mp3|Because It's In The Music|Robyn|Honey|Robyn|Electronic|2018|3|||Embassy One|320|2|44100|274155|11081176|0|1|25||||
J:\Musik\[2018 top 100]\Nightwish - Dark Chest of Wonders.mp3|Dark Chest of Wonders|Nightwish|Once (US RETAIL)|Nightwish|Gothic Rock|2004|1||Tuomas Holopainen|Roadrunner|240|2|44100|265744|7971654|0|1|90||||
J:\Musik\[2018 top 100]\Austra - American Science.mp3|American Science|Austra|American Science||Electronic|2014|01||||320|2|44100|340402|13616401|0|1|117||||
J:\Musik\[2018 top 100]\Charli XCX feat. Kim Petras and Jay Park - Unlock It.mp3|Unlock It|Charli XCX feat. Kim Petras and Jay Park|Pop 2|Charli XCX|Pop|2017|8|1|||320|2|44100|232986|9323668|0|1|68||||
J:\Musik\[2018 top 100]\Fraunhofer Diffraction - Kvrt In Space.mp3|Kvrt In Space|Fraunhofer Diffraction|||Звуковая дорожка|2013|||||320|2|44100|322795|12927867|0|1|93||||
J:\Musik\[2018 top 100]\Blonde feat. Alex Newell - All Cried Out.mp3|All Cried Out|Blonde feat. Alex Newell||||2015|||||320|2|44100|170971|6843081|0|1|5||||
J:\Musik\[2018 top 100]\babymetal - megitsune.mp3|Megitsune|Babymetal|Babymetal||Alternative Metal|2014|02||||320|2|48000|248688|11537417|0|1|74||||
J:\Musik\[2018 top 100]\Giuseppe Ottaviani feat. Hypaton - Space Unicorn.mp3|Space Unicorn|Giuseppe Ottaviani feat. Hypaton|Space Unicorn|Giuseppe Ottaviani ft. Hypaton|Trance|2018|01||||320|2|44100|202214|8092778|0|1|162||||
J:\Musik\[2018 top 100]\Black Loops - Get Lost.mp3|Get Lost|Black Loops|Get Lost|Black Loops|House|2016|1|1||Gruuv|320|2|44100|412891|16561611|0|1|148||||
J:\Musik\[2018 top 100]\Nadja - In The Shadow Of The Wing Of The Thing Too Big To Be Seen.mp3|In The Shadow Of The Wing Of The Thing Too Big To Be Seen|Nadja|Sonnborner||Metal|2018|2||||320|2|44100|124186|5507611|0|1|73||||
J:\Musik\[2018 top 100]\Marquis Hawkes feat. Jocelyn Brown - I'm So Glad (Paul Woolford Rework).mp3|I’m So Glad (Paul Woolford Rework)|Marquis Hawkes feat. Jocelyn Brown|I’m So Glad|||2016|03|||Houndstooth|320|2|44100|406883|16286291|0|1|69||||
J:\Musik\[2018 top 100]\John O'Callaghan feat. Josie - Out of Nowhere (Giuseppe Ottaviani Extended Remix).mp3|Out Of Nowhere (Giuseppe Ottaviani Extended Remix)|John O'Callaghan feat. Josie|Out Of Nowhere (Giuseppe Ottaviani Extended Remix) WEB||Trance|2018|1|||Subculture|320|2|44100|424438|16981725|0|1|65||||
J:\Musik\[2018 top 100]\Trisomie 21 - The Last Song.mp3|The Last Song|Trisomie 21|Chapter IV and Wait and Dance Remixed|||1986|||||192|2|44100|275879|6625324|0|1|20||||
J:\Musik\[2018 top 100]\Alice Coltrane - Keshava Murahara.mp3|Keshava Murahara|Alice Coltrane|World Sprituality Classics 1: The Ecstatic Music of Alice Coltrane Turiyasangitananda|Alice Coltrane||2017|8||||320|2|44100|584568|23574223|0|1|40||||
J:\Musik\[2018 top 100]\Jimmy Edgar feat. Dawn - Burn So Deep (Extended Mix).mp3|Burn So Deep (Extended Mix)|Jimmy Edgar feat. Dawn|Jimmy Edgar 'Burn So Deep' ft. DAWN [Big Beat / FFRR]|||||||Big Beat ; FFRR|320|2|44100|335229|13543835|0|1|122||||
J:\Musik\[2018 top 100]\Microwave Prince - Microwavin'.mp3|Microwavin'|Microwave Prince|Microwavin'||Acid, Hard Trance, Trance|1993|A1||||192|2|44100|490371|11773119|0|1|127||||
J:\Musik\[2018 top 100]\The Blaze - Territory.mp3|Territory|The Blaze|Territory||Electronic|2017|2|||Animal 63|238|2|44100|276402|8228526|0|1|99||||
J:\Musik\[2018 top 100]\Reso - Kodama.mp3|Kodama|Reso|Kodama|Reso||2017|1||||320|2|44100|476003|19082123|0|1|89||||
J:\Musik\[2018 top 100]\DJ Q - Through The Night (Deckstar Vocal 2step Mix).mp3|Through The Night (Deckstar Vocal 2step Mix)|DJ Q feat. Louise Williams||DJ Q|UK Garage|2013|||||320|2|44100|203703|8364334|0|1|83||||
J:\Musik\[2018 top 100]\Hannah Diamond - Make Believe.mp3|Make Believe|Hannah Diamond|makebelieve.pcmusic.info|||20161221|1||||320|2|44100|235886|11445794|0|1|164||||
J:\Musik\[2018 top 100]\Giuseppe Ottaviani - Ozone (Craig Connelly Extended Remix).mp3|Ozone (Craig Connelly Extended Remix)|Giuseppe Ottaviani|Ozone (Remixes)|Giuseppe Ottaviani|Trance|2018|04||||320|2|44100|358766|14351202|0|1|98||||
J:\Musik\[2018 top 100]\Paul van Dyk - My World (Florjn Mix).mp3|My World (Florjn Mix)|Paul Van Dyk|Rave Mission Vol 2||Trance|1994|6||||320|2|44100|374726|14993284|0|1|58||||
J:\Musik\[2018 top 100]\Robyn - Send to Robin Immediately.mp3|Send To Robin Immediately|Robyn|Honey|Robyn|Electronic|2018|5|||Embassy One|320|2|44100|239778|9704713|0|1|79||||
J:\Musik\[2018 top 100]\Brisk & Vinylgroover - Checkin' Da Cutz (M-Project & Liqo Remix).flac|Checkin' Da Cutz (M-Project & Liqo Remix)|Brisk & Vinylgroover|NGCD 004: Brisk - Tokyo Rush||Hardcore|2017|12||||1102|2|44100|248040|34172226|0|1|38||||
J:\Musik\[2018 top 100]\Tangerine Dream - Sensing Elements.mp3|Sensing Elements|Tangerine Dream|Quantum Gate|Tangerine Dream|Electronic|2017|1|1|||320|2|44100|874344|34976204|0|1|153||||
J:\Musik\[2018 top 100]\ionnalee feat. Jamie Irrepressible - Dunes of Sand.mp3|Dunes of Sand|ionnalee feat. Jamie Irrepressible|Everyone Afraid to Be Forgotten|ionnalee|Synth-pop|2018|8|1|||320|2|44100|284918|11650762|0|1|35||||
J:\Musik\[2018 top 100]\Rebekah - Waiting For You.mp3|Waiting For You|Rebekah|[MORD049] My Heart Bleeds Black EP||Techno|2018|8|||Mord|320|2|44100|306416|12309431|0|1|27||||
J:\Musik\[2018 top 100]\Caterina Barbieri - Scratches on the Readable Surface.mp3|Scratches on the Readable Surface|Caterina Barbieri|Patterns of Consciousness|caterina barbieri||2017|5||||320|2|44100|351451|14125778|0|1|22||||
J:\Musik\[2018 top 100]\babymetal - iine!.mp3|Iine!|Babymetal|Babymetal||Alternative Metal|2014|04||||320|2|48000|251232|11639169|0|1|158||||
J:\Musik\[2018 top 100]\DJ Seinfeld - With My Luv.mp3|With My Luv|DJ Seinfeld|Time Spent Away From U||House|2017|7||||320|2|44100|360699|17476724|0|1|19||||
J:\Musik\[2018 top 100]\Imre Kiss - You And Me Are The Same.mp3|You And Me Are The Same|Imre Kiss|Strangers|Imre Kiss||2018|3||||320|2|44100|341838|13725767|0|1|166||||
J:\Musik\[2018 top 100]\Rival Consoles - Untravel.mp3|Untravel|Rival Consoles||||2018|||||320|2|44100|357636|14309656|0|1|95||||
J:\Musik\[2018 top 100]\Julee Cruise - Questions in a World of Blue.mp3|Questions in a World of Blue|Julee Cruise|The Voice of Love|Julee Cruise|New Age|1993|10|1|Angelo Badalamenti ; David Lynch|Warner Bros.|320|2|44100|287504|11519050|0|1|84||||
J:\Musik\[2018 top 100]\Tommy 86 feat. Sally Shapiro - Why Did I Say Goodbye.mp3|Why Did I Say Goodbye|Tommy 86 feat. Sally Shapiro|Frequency Modulations|Tommy||2014|8||||320|2|44100|376294|15167232|0|1|15||||
J:\Musik\[2018 top 100]\Popsimonova - Drive.mp3|Drive|Popsimonova|Brokedown Palace|Popsimonova|Electronic|2015|4|||Electronic Emergencies|320|2|44100|253544|10158702|64|1|18||||
J:\Musik\[2018 top 100]\Plus System - This Is How We Do It.mp3|This Is How We Do It|Plus System|This Is How We Do It / Darkness||Happy Hardcore|2004|01|plus14|||320|2|44100|343954|13800547|0|1|1||||
J:\Musik\[2018 top 100]\Reso - Avenoir.mp3|Avenoir|Reso|Avenoir / Chibaku Tensei|Reso||2018|1||||320|2|44100|336875|13586629|0|1|41||||
J:\Musik\[2018 top 100]\Hannah Diamond - Concrete Angel.mp3|Concrete Angel|Hannah Diamond|Soon I Won't See You at All|Hannah Diamond||2017|2||||320|2|44100|299363|11978765|0|1|154||||
J:\Musik\[2018 top 100]\Both Hands Free - Phobos.mp3|Phobos|Both Hands Free|Both Hands Free|||1976|6||Both Hands Free||320|2|44100|263262|10531724|0|1|91||||
J:\Musik\[2018 top 100]\Special Request - Brainstorm (Gerd Janson & Shan House Mix).mp3|Brainstorm (Gerd Janson & Shan House Mix)|Special Request|Special Request X Gerd Janson & Shan|Special Request||2018|3||||320|2|44100|392542|15750842|0|1|44||||
J:\Musik\[2018 top 100]\Kedr Livanskiy - Ariadna.mp3|Ariadna|Kedr Livanskiy|Ariadna|||2017|1||||320|2|44100|330475|13915501|0|1|57||||
J:\Musik\[2018 top 100]\Randy Crawford - Just To Keep You Satisfied.mp3|Just To Keep You Satisfied|Randy Crawford|Raw Silk|Randy Crawford|Blues|1979|10||||320|2|44100|298893|11991732|0|1|48||||
J:\Musik\[2018 top 100]\Mister Shifter - Dreada.mp3|Dreada|Mister Shifter|Dreada EP|Mister Shifter||2018|1||||320|2|44100|299076|12114597|0|1|114||||
J:\Musik\[2018 top 100]\John Maus - Touchdown.mp3|Touchdown|John Maus|Screen Memories|John Maus|Pop; Synthpop|2017|3||||320|2|44100|221466|8929438|0|1|120||||
J:\Musik\[2018 top 100]\Marquis Hawkes & Jamie Lidell - We Should Be Free (Hawkes Dub) [HTH099].mp3|We Should Be Free (Hawkes Dub)|Marquis Hawkes & Jamie Lidell||||2018|||||192|2|44100|255138|6127534|0|1|10||||
J:\Musik\[2018 top 100]\Against All Logic - Some Kind Of Game.mp3|Some Kind Of Game|Against All Logic|2012 - 2017|A.A.L (Against All Logic)|Deep House|2018|3|||Other People|320|2|44100|407458|16389453|0|1|149||||
J:\Musik\[2018 top 100]\Julee Cruise - In My Other World.mp3|In My Other World|Julee Cruise|The Voice of Love|Julee Cruise|New Age|1993|9|1|Julee Cruise ; Louis Tucci|Warner Bros.|320|2|44100|287347|11512743|0|1|129||||
J:\Musik\[2018 top 100]\Objekt - Ganzfeld.mp3|Ganzfeld|Objekt|Hypnagogia|Dopplereffekt/Objekt|Electro;Electronica|2014|2|1||Leisure System|320|2|44100|356153|14264605|0|1|138||||
J:\Musik\[2018 top 100]\Teengirl Fantasy - Seeds (feat. Khalif Jones).mp3|Seeds (feat. Khalif Jones)|Teengirl Fantasy|8AM|Teengirl Fantasy|Balearic Beat|2017|10|1|Teengirl Fantasy||320|2|44100|279824|11412220|0|1|143||||
J:\Musik\[2018 top 100]\Reso - Aural Animation.mp3|Aural Animation|Reso|Avenoir / Chibaku Tensei|Reso||2018|3||||320|2|44100|329195|13279429|0|1|163||||
J:\Musik\[2018 top 100]\Nightwish - Ghost Love Score.mp3|Ghost Love Score|Nightwish|Once (US RETAIL)|Nightwish|Gothic Rock|2004|9||Tuomas Holopainen|Roadrunner|232|2|44100|592170|17147082|0|1|104||||
J:\Musik\[2018 top 100]\Hercules & Love Affair feat. John Grant - I Try To Talk To You.mp3|I Try To Talk To You|Hercules & Love Affair Feat. John Grant|The Feast Of The Broken Heart|Hercules and Love Affair|Electronic|2014-05-26|3|1||ã‚‚ã—ã‚‚ã—|192|2|44100|249913|6109927|0|1|167||||
J:\Musik\[2018 top 100]\Kim Petras - In The Next Life.mp3|In The Next Life|Kim Petras|Turn Off The Light, Vol. 1|Kim Petras|Pop|2018-10-01|7|1||BunHead|320|2|44100|224705|9078157|0|1|45||||
J:\Musik\[2018 top 100]\Black Ivory - Mainline.mp3|Mainline|Black Ivory|Jumpin' 2||Disco Classics|1979|12||||160|2|44100|416418|8332583|117|1|142||||
J:\Musik\[2018 top 100]\Kim Petras - Close Your Eyes.mp3|Close Your Eyes|Kim Petras|Turn Off The Light, Vol. 1|Kim Petras|Pop|2018-10-01|2|1||BunHead|320|2|44100|235677|9516884|0|1|82||||
J:\Musik\[2018 top 100]\Robyn - Honey.mp3|Honey|Robyn|Honey|Robyn|Electronic|2018|6|||Embassy One|320|2|44100|294060|11878145|0|1|113||||
J:\Musik\[2018 top 100]\Teengirl Fantasy - Crash Soft.mp3|Crash Soft|Teengirl Fantasy|8AM|Teengirl Fantasy|Balearic Beat|2017|2|1|Teengirl Fantasy||320|2|44100|221936|9096726|0|1|62||||
J:\Musik\[2018 top 100]\Let's Eat Grandma - Hot Pink.mp3|Hot Pink|Let's Eat Grandma|I'm All Ears|Let's Eat Grandma|Art Pop|2018|2|1|||320|2|44100|249548|11246676|0|1|47||||
J:\Musik\[2018 top 100]\Jakka B - Lost in the Rhythm.mp3|Lost In The Rhythm|Jakka-B|Hardcore Heaven Volume 2 (incl Unmixed Tracks)|Jakka-B|Hardcore|2017|24|2||Hardcore Heaven|320|2|44100|268330|10737505|0|1|17||||
