1. Poisecore feat. Hannah Stacia - Lost In The Music [UK, 2017] ||| 2018
2. DJ Seinfeld - Time Spent Away From U [SE, 2017] ||| 2018
3. Technikore & UFO feat. Scandal - Always [UK, 2011] ||| 2018
4. Kim Petras - I Don't Want It At All [US/DE, 2017] ||| 2018
5. John Maus - Drinking Song [US, 2018] ||| 2018
6. Alice Coltrane - Journey to Satchidananda [US, 2017] ||| 2018
7. Drab Majesty - Dot in the Sky [US, 2017] ||| 2018
8. DJ Seinfeld - U [SE, 2017] ||| 2018
9. Nadja - Sunwell [CA, 2018] ||| 2018
10. Da Tweekaz - Hewwego (Darren Styles Remix) [NO/UK, 2016] ||| 2018
11. Converge - All We Love We Leave Behind [US, 2012] ||| 2018
12. Charli XCX feat. Hannah Diamond - Paradise [UK, 2016] ||| 2018
13. Kælan Mikla - Kalt (Live) [IS, 2016] ||| 2018
14. Hannah Diamond - Fade Away [UK, 2016] ||| 2018
15. Hannah Diamond - Hi [UK, 2016] ||| 2018
16. Hannah Diamond - Never Again [UK, 2017] ||| 2018
17. Caterina Barbieri - Gravity that Binds [IT, 2017] ||| 2018
18. Nouvelle Phénomène - Cruel Game (Vanzetti & Sacco Remix) [HU, 2015] ||| 2018
19. DJ Seinfeld - U Hold Me Without Touch [SE, 2017] ||| 2018
20. Nabihah Iqbal - Zone 1 to 6000 [UK, 2017] ||| 2018
21. A. G. Cook - Superstar [UK, 2016] ||| 2018
22. K Rizz - Imagine If [PH, 2014] ||| 2018
23. DJ Seinfeld - Too Late For U And M1 [SE, 2017] ||| 2018
24. John Maus - Dumpster Baby [US, 2018] ||| 2018
25. Cold Cave - Glory [US, 2017] ||| 2018
26. Alice Coltrane - Krishna Krishna [US, 1982] ||| 2018
27. DJ Seinfeld - I Hope I Sleep Tonight [SE, 2017] ||| 2018
28. Caterina Barbieri - SOTRS [IT, 2017] ||| 2018
29. Teengirl Fantasy - Star-Rise [US, 2017] ||| 2018
30. DJ Seinfeld - I Saw Her Kiss Him In Front Of Me And I Was Like Wtf? [SE, 2017] ||| 2018
31. Farah - Into Eternity (Main) [US, 2013] ||| 2018
32. Null+Void feat. Dave Gahan - Where I Wait [US/UK, 2017] ||| 2018
33. Lords of Midnite - Drown in Ur Love [NL, 2013] ||| 2018
34. DJ DJ Booth - Heaven (A.G. Cook Remix) [UK, 2013] ||| 2018
35. Fraunhofer Diffraction - My Baby [RU, 2013] ||| 2018
36. Collapse - My Love (Ambient Drops) [UK, 1991] ||| 2018
37. Venetian Snares - Everything About You Is Special [CA, 2016] ||| 2018
38. DJ Seinfeld - Come Thru For U [SE, 2017] ||| 2018
39. Legowelt - Axumisia V S612 [NL, 2017] ||| 2018
40. Marquis Hawkes feat. Ursula Rucker - Don't U (Edit) [UK/US, 2018] ||| 2018
41. CFCF - Cell Site in Somerset [CA, 2018] ||| 2018
42. Robyn - Because It's In The Music [SE, 2018] ||| 2018
43. Nightwish - Dark Chest of Wonders [FI, 2004] ||| 2018
44. Austra - American Science [US, 2014] ||| 2018
45. Charli XCX feat. Kim Petras and Jay Park - Unlock It [UK/US/DE/KR, 2017] ||| 2018
46. Fraunhofer Diffraction - Kvrt In Space [RU, 2013] ||| 2018
47. Blonde feat. Alex Newell - All Cried Out [UK/US, 2015] ||| 2018
48. Babymetal - Megitsune [JP, 2014] ||| 2018
49. Giuseppe Ottaviani feat. Hypaton - Space Unicorn [IT, 2018] ||| 2018
50. Black Loops - Get Lost [IT, 2016] ||| 2018
51. Nadja - In The Shadow Of The Wing Of The Thing Too Big To Be Seen [CA, 2018] ||| 2018
52. Marquis Hawkes feat. Jocelyn Brown - I'm So Glad (Paul Woolford Rework) [UK/US, 2016] ||| 2018
53. John O'Callaghan feat. Josie - Out Of Nowhere (Giuseppe Ottaviani Extended Remix) [IE/US/IT, 2018] ||| 2018
54. Trisomie 21 - The Last Song [FR, 1986] ||| 2018
55. Alice Coltrane - Keshava Murahara [US, 2017] ||| 2018
56. Jimmy Edgar feat. Dawn - Burn So Deep (Extended Mix) [US, 2018] ||| 2018
57. Microwave Prince - Microwavin' [DE, 1993] ||| 2018
58. The Blaze - Territory [FR, 2017] ||| 2018
59. Reso - Kodama [UK, 2017] ||| 2018
60. DJ Q feat. Louise Williams - Through The Night (Deckstar Vocal 2step Mix) [UK, 2013] ||| 2018
61. Hannah Diamond - Make Believe [UK, 2016] ||| 2018
62. Giuseppe Ottaviani - Ozone (Craig Connelly Extended Remix) [IT/UK, 2018] ||| 2018
63. Paul Van Dyk - My World (Florjn Mix) [DE, 1994] ||| 2018
64. Robyn - Send To Robin Immediately [SE, 2018] ||| 2018
65. Brisk & Vinylgroover - Checkin' Da Cutz (M-Project & Liqo Remix) [UK, 2017] ||| 2018
66. Tangerine Dream - Sensing Elements [DE, 2017] ||| 2018
67. ionnalee feat. Jamie Irrepressible - Dunes of Sand [SE/UK, 2018] ||| 2018
68. Rebekah - Waiting For You [UK, 2018] ||| 2018
69. Caterina Barbieri - Scratches on the Readable Surface [IT, 2017] ||| 2018
70. Babymetal - Iine! [JP, 2014] ||| 2018
71. DJ Seinfeld - With My Luv [SE, 2017] ||| 2018
72. Imre Kiss - You And Me Are The Same [HU, 2018] ||| 2018
73. Rival Consoles - Untravel [UK, 2018] ||| 2018
74. Julee Cruise - Questions in a World of Blue [US, 1993] ||| 2018
75. Tommy 86 feat. Sally Shapiro - Why Did I Say Goodbye [FR/SE, 2014] ||| 2018
76. Popsimonova - Drive [HR, 2015] ||| 2018
77. Plus System - This Is How We Do It [UK, 2004] ||| 2018
78. Reso - Avenoir [UK, 2018] ||| 2018
79. Hannah Diamond - Concrete Angel [UK, 2017] ||| 2018
80. Both Hands Free - Phobos [UK, 1976] ||| 2018
81. Special Request - Brainstorm (Gerd Janson & Shan House Mix) [UK/DE, 2018] ||| 2018
82. Kedr Livanskiy - Ariadna [RU, 2017] ||| 2018
83. Randy Crawford - Just To Keep You Satisfied [US, 1979] ||| 2018
84. Mister Shifter - Dreada [US, 2018] ||| 2018
85. John Maus - Touchdown [US, 2017] ||| 2018
86. Marquis Hawkes & Jamie Lidell - We Should Be Free (Hawkes Dub) [UK, 2018] ||| 2018
87. Against All Logic - Some Kind Of Game [CL/US, 2018] ||| 2018
88. Julee Cruise - In My Other World [US, 1993] ||| 2018
89. Objekt - Ganzfeld [UK, 2014] ||| 2018
90. Teengirl Fantasy feat. Khalif Jones - Seeds [US, 2017] ||| 2018
91. Reso - Aural Animation [UK, 2018] ||| 2018
92. Nightwish - Ghost Love Score [FI, 2004] ||| 2018
93. Hercules & Love Affair Feat. John Grant - I Try To Talk To You [US, 2014] ||| 2018
94. Kim Petras - In The Next Life [US/DE, 2018] ||| 2018
95. Black Ivory - Mainline [US, 1979] ||| 2018
96. Kim Petras - Close Your Eyes [US/DE, 2018] ||| 2018
97. Robyn - Honey [SE, 2018] ||| 2018
98. Teengirl Fantasy - Crash Soft [US, 2017] ||| 2018
99. Let's Eat Grandma - Hot Pink [UK, 2018] ||| 2018
100. Jakka-B - Lost In The Rhythm [UK, 2017] ||| 2018
