001 Technikore feat. Natalie - It's Not Over [2010, UK].mp3|It's Not Over|Technikore feat. Natalie|Runaway (Breeze Remix)-FWORLD021||Hardcore|2010|001|||UK|320|2|44100|346854|13878378|0|1|0||||
002 Code Black - Give You Up [2013, AU].m4a|Give You Up|Code Black||||2013|02|||AU|124|2|44100|256070|4016528|0|1|1||||
003 Caterina Barbieri - Fantas [2019, IT].mp3|Fantas|Caterina Barbieri|Ecstatic Computation|Caterina Barbieri||2019|003|||IT|320|2|44100|631667|25999374|0|1|2||||
004 DJ Healer - Planet Lonely [2018, DE].mp3|Planet Lonely|DJ Healer|Nothing 2 Loose|DJ Healer|Ambient|2018|004|||DE|252|2|48000|401928|12682752|0|1|3||||
005 Technikal - Terminal Velocity [2009, UK].mp3|Terminal Velocity|Technikal|||Hard Trance|2009|005|||UK|320|2|44100|441185|17651623|0|1|4||||
006 Ben Stevens vs Sam & Deano - Rescue Me (Technikal Remix) [2010, UK].mp3|Rescue Me (Technikal Remix)|Ben Stevens vs Sam & Deano||||2010|006|||UK|320|2|44100|475193|19011961|0|1|5||||
007 Sambo - Mezmerize [2007, UK].mp3|Mezmerize|Sambo||Sambo||2007|007|||UK|320|2|44100|402586|16107747|0|1|6||||
008 Ceephax Acid Crew - Capsule In Space [2012, UK].mp3|Capsule In Space|Ceephax Acid Crew|Capsule in Space ​/​ Mediterranean Acid|Ceephax Acid Crew|Braindance, Acid|2012|008|||UK|320|2|44100|208878|8730293|0|1|7||||
009 Dopplereffekt - Isotropy [2017, US].mp3|Isotropy|Dopplereffekt|Cellular Automata|||2017|009|||US|320|2|44100|317283|12968024|0|1|8||||
010 Prime Time Players - Don't Know How To Make You Happy [2018, UK].mp3|Don't Know How To Make You Happy|Prime Time Players||||2018|010|||UK|320|2|44100|338887|13559685|0|1|9||||
011 Makthaverskan - Comfort [2017, SE].mp3|Comfort|Makthaverskan|III|Makthaverskan|Indie|2017|011|||SE|272|2|44100|208118|7243806|0|1|10||||
012 K-Series vs Technikal - Closer [2008, UK].mp3|Closer|K-Series vs Technikal|Tidy Presents Jon Langford||Trance|2008|012|||UK|320|2|44100|406100|16248242|0|1|11||||
013 Better Person - Sentiment [2016, PL].mp3|Sentiment|Better Person|It's Only You|Better Person|Synth-Pop|2016|013|||PL|303|2|44100|275984|10511313|0|1|12||||
014 Kettenkarussell - Maybe [2018, DE].mp3|Maybe|Kettenkarussell|2018|Various|House|2018|014|||DE|320|2|44100|425561|17138304|122|1|13||||
015 Tibet Team Frankfurt - Chorus From Heaven [1997, DE].mp3|Chorus From Heaven|Tibet Team Frankfurt|Trancemaster Vol. 14 (CD1)||Trance|1997|015|||DE|320|2|44100|450199|18012386|0|1|14||||
016 Angelic Touchdown feat. Anna Avallaneda - Marinero (Nu NRG Extended Mix) [2002, IT].mp3|Marinero (Nu NRG Extended Mix)|Angelic Touchdown feat. Anna Avallaneda||||2002|016|||IT|320|2|44100|389512|15584696|0|1|15||||
017 Brek - Bugün Benim Biraz Şansa İhtiyacım Var [2019, TR].mp3|Bugün Benim Biraz Şansa İhtiyacım Var|Brek||||2019|017|||TR|192|2|44100|239778|5758894|0|1|16||||
018 Tommy Cash - X-Ray [2018, EE;UK].mp3|X-Ray|Tommy Cash|¥€$|Tommy Cash|Euro-Trance|2018|018||Tommy Cash|EE;UK|320|2|44100|228362|9591091|162|1|17||||
019 Muddy Monk - Si l'on ride [2018, FR].mp3|Si l'on ride|Muddy Monk|Longue Ride|Muddy Monk|Dream Pop|2018|019|||FR|320|2|44100|272588|10907733|0|1|18|||2010's|
020 Ofra Haza - Galbi [1988, IL].mp3|Galbi|Ofra Haza|Shaday||Progressive electronic music|1988|020|||IL|192|2|44100|197120|4735104|0|1|19||||
021 Primitive Trust - Day One (Shanti Celeste Remix) [2017, UK].mp3|Day One (Shanti Celeste Remix)|Primitive Trust|electronicfresh.com|||2017|021|||UK|320|2|44100|519915|20826024|0|1|20||||
022 Better Person - Zakochany Człowiek [2017, PL].mp3|Zakochany Człowiek|Better Person||||2017|022|||PL|320|2|44100|247693|9911945|0|1|21||||
023 Technikore & JTS vs Michael Mansion - Light Show [2017, UK;AU;US].mp3|Light Show|Technikore & JTS vs Michael Mansion|Hardcore Heaven Volume 2 Cd 2 - Scott Brown||Hardcore|2017|023|||UK;AU;US|320|2|44100|332932|13321488|0|1|22||||
024 Djrum - Hard To Say [2019, UK].mp3|Hard To Say|Djrum|Hard To Say / Tournesol|||2019|024|||UK|320|2|44100|401345|16062242|0|1|23||||
025 Special Request - Shepperton Moon Landing [2019, UK].mp3|Shepperton Moon Landing|Special Request|Offworld|||2019|025|||UK|259|2|44100|318877|10333606|0|1|24||||
026 Gouryella - Surga (Extended Mix) [2019, NL].mp3|Surga (Extended Mix)|Gouryella|electronicfresh.com|||2019|026|||NL|320|2|44100|483004|19339918|0|1|25||||
027 Rolo Tomassi - Rituals [2018, UK].mp3|Rituals|Rolo Tomassi|Time Will Die and Love Will Bury It|||2018|027|||UK|320|2|44100|204826|8849070|0|1|26||||
028 ABSL - K [2017, FR].mp3|K|ABSL||||2017|028|||FR|320|2|48000|516168|20702104|132|1|27||||
029 Chromatics - Ceremony [2015, US].mp3|Ceremony|Chromatics|Cherry|Chromatics||2015|029|||US|320|2|44100|373081|14971972|0|1|28||||
030 Cult of Luna & Julie Christmas - Cygnus (Perturbator Remix) [2018, SE;US;FR].mp3|Cygnus (Perturbator Remix)|Cult of Luna & Julie Christmas||Perturbator||2018|030|||SE;US;FR|320|2|44100|716382|28726074|0|1|29||||
031 Chakra - Home (Rank 1 Remix) [2000, UK;NL].mp3|Home (Rank 1 Remix)|Chakra||||2000|031|||UK;NL|320|2|44100|409652|16390312|0|1|30||||
032 BOE STRUMMER x MAUDIT - Chanter pour Ceux [2017, FR].mp3|Chanter pour Ceux|BOE STRUMMER x MAUDIT|INUTILE DE FUIR|CASUAL GABBERZ||2017|032|||FR|320|2|44100|96078|3944647|0|1|31||||
033 Nicholson & Skelton - Submerge (Extended Mix) [2019, UK].mp3|Submerge (Extended Mix)|Nicholson & Skelton|ElectronicFresh.com|||2019|033|||UK|320|2|44100|430132|17225109|0|1|32||||
034 DJ Boring - Winona [2016, UK].mp3|Winona|DJ Boring||||2016|034|||UK|192|2|44100|512836|12312285|0|1|33||||
035 Marquis Hawkes feat. Jocelyn Brown - I'm So Glad (12' Satisfied Mix) [2016, UK;US].mp3|I'm So Glad (12" Satisfied Mix)|Marquis Hawkes feat. Jocelyn Brown|I'm So Glad||House|2016|035|||UK;US|320|2|44100|363233|14569253|0|1|34||||
036 Jon Hopkins - Everything Connected (Stephan Hinz Remix) [2018, UK;DE].mp3|Everything Connected (Stephan Hinz Remix)|Jon Hopkins|Everything Connected (Stephan Hinz Remix)|Jon Hopkins|Electronic|2018|036|||UK;DE|320|2|44100|467879|18856678|0|1|35||||
037 Ferry Corsten & Nevve - Freefall (Club Mix Extended) [2019, NL;US].mp3|Freefall (Club Mix Extended)|Ferry Corsten & Nevve|Freefall (Club Mix)||Trance|2019|037|||NL;US|320|2|44100|386560|15466623|0|1|36||||
038 RMB - Redemption [1994, DE].mp3|Redemption|RMB|Redemption||Techno|1994|038|||DE|230|2|44100|395520|11363175|0|1|37||||
039 Brek - Işıkları Yakıyor Gündüzün [2019, TR].mp3|Işıkları Yakıyor Gündüzün|Brek||||2019|039|||TR|192|2|44100|316238|7593943|0|1|38||||
040 Dopplereffekt - Delta Wave [2014, US].mp3|Delta Wave|Dopplereffekt|Hypnagogia|Dopplereffekt/Objekt|Electro|2014|040||Gerald Donald (Heinrich Mueller)|US|320|2|44100|343850|13772468|0|1|39||||
041 Xeno & Oaklander - Angélique [2019, US].mp3|Angélique|Xeno & Oaklander|Hypnos||Synthpop|2019|041|||US|320|2|44100|268722|11415916|0|1|40||||
042 Egoprisme - La plage [2018, FR].mp3|La plage|Egoprisme|Among Noise|Egoprisme|Synthpop;Darkwave;Coldwave|2018|042|||FR|320|2|44100|294143|11810099|0|1|41||||
043 At The Gates - Under A Serpent Sun [1995, SE].mp3|Under A Serpent Sun|At The Gates|Slaughter of the Soul||Death Metal|1995|043|||SE|223|2|44100|239334|6682734|0|1|42||||
044 Two D Impact - Morphan [2016, UK].mp3|Morphan|Two D Impact|RBMCD010: Like A Phoenix Cd 2||Hardcore|2016|044|||UK|191|2|44100|312189|7441140|0|1|43||||
045 DJ Healer - At Last (Becalming The Storm) [2018, DE].mp3|At Last (Becalming The Storm)|DJ Healer|Nothing 2 Loose|DJ Healer|Ambient|2018|045|||DE|237|2|48000|207480|6155040|0|1|44||||
046 Poisecore - Sound Frequencies [2012, UK].mp3|Sound Frequencies|Poisecore|||Hardcore|2012|046|||UK|320|2|48000|313776|12575877|0|1|45||||
047 Current Value & Abis - Portal Breach [2019, DE;NL].mp3|Portal Breach|Current Value & Abis|Portal Breach / No Halfsteppin'|Current Value|Drum & Bass|2019|047|||DE;NL|320|2|44100|276349|11211633|0|1|46||||
048 Nomic - Shattered [2016, FI].mp3|Shattered|Nomic|RBMCD010: Like A Phoenix Cd 2||Hardcore|2016|048|||FI|194|2|44100|422034|10248568|0|1|47||||
049 Obsys - Night Reflection [2016, FR].mp3|Night Reflection|Obsys|RBMCD010: Like A Phoenix Cd 2||Hardcore|2016|049|||FR|198|2|44100|301035|7441457|0|1|48||||
050 KAS_ST - Road To Nowhere [2019, FR].mp3|Road To Nowhere|KAS:ST|Road To Nowhere|Flyance Records||2019|050|||FR|320|2|44100|434939|17461176|0|1|49||||
051 Plant43 - Inward Stream [2019, UK].mp3|Inward Stream|Plant43|The Sentient City Awakens. SEMANTICA 54|Plant43||2019|051|||UK|320|2|44100|398733|15956627|0|1|50||||
052 Lin Pesto - Olsun İstemezdim [2018, TR].mp3|Olsun İstemezdim|Lin Pesto||||2018|052|||TR|320|2|44100|234893|9562230|0|1|51||None||
053 Rammstein - Deutschland [2019, DE].mp3|Deutschland|Rammstein|RAMMSTEIN||Rock|2019|053|||DE|320|2|44100|323030|12925431|0|1|52||||
054 Re-Style - Get It Crackin (Final 2013 Edit) [2013, NL].mp3|Get It Crackin (Final 2013 Edit)|Re-Style|Masters Of Hardcore Chapter XXXV - The Conquest Of Fury|VA|Hardcore|2013|054|||NL|320|2|44100|263027|10525300|0|1|53||||
055 Xeno & Oaklander - Altamira [2019, US].mp3|Altamira|Xeno & Oaklander|Hypnos||Synthpop|2019|055|||US|320|2|44100|246674|10534020|0|1|54||||
056 Special Request - 237,000 Miles [2019, UK].mp3|237,000 Miles|Special Request|Offworld|||2019|056|||UK|271|2|44100|281966|9572812|0|1|55||||
057 Technikore - Runaway [2010, UK].mp3|Runaway|Technikore|Runaway (Breeze Remix)||Hardcore|2010|057|||UK|320|2|44100|341029|13645366|0|1|56||||
058 Soho Rezanejad - Catch The Girl [2015, DK].mp3|Catch The Girl|Soho Rezanejad|Idolatry|Soho Rezanejad||2015|058|||DK|320|2|44100|328046|13192621|0|1|57||||
059 Giuseppe Ottaviani & Driftmoon - Another Dimension (Transmission 2019 Theme) (Extended Mix) [2019, IT;SK].mp3|Another Dimension (Transmission 2019 Theme) (Extended Mix)|Giuseppe Ottaviani & Driftmoon|electronicfresh.com|www.electronicfresh.com|electronicfresh.com|2019|059||www.electronicfresh.com|IT;SK|320|2|44100|395875|15922318|0|1|58||||
060 Fraunhofer Diffraction - Understanding [2018, RU].mp3|Understanding|Fraunhofer Diffraction|Exaltation||Blues|2018|060|||RU|256|2|44100|367595|11820157|0|1|59||||
061 BUTTER BULLETS - Alexander Shulgin [2017, FR].mp3|Alexander Shulgin|BUTTER BULLETS|INUTILE DE FUIR|CASUAL GABBERZ||2017|061|||FR|320|2|44100|321411|12957937|0|1|60||||
062 Terrence Parker feat. Merachka - Just Like Muzik (Michele Chiavarini Remix) [2019, US].mp3|Just Like Muzik (Michele Chiavarini Remix)|Terrence Parker feat. Merachka|God Loves Detroit Remixes|Terrence Parker|House|2019|062|||US|320|2|44100|462733|18712844|124|1|61||||
063 Phil Reynolds & Trevor McLachlan vs Technikal - Third Strike [2008, UK].mp3|Third Strike|Phil Reynolds & Trevor McLachlan vs Technikal|Digital Revolution||Trance|2008|063|||UK|320|2|44100|420494|16823981|0|1|62||||
064 Alphazone - Flashback (Cloudchaser Remix) [2004, DE;SE].mp3|Flashback (Cloudchaser Remix)|Alphazone||||2004|064|||DE;SE|320|2|44100|400353|16064065|143|1|63||||
065 Mauro Picotto - Lizard (R.A.F. By Picotto Remix) [1999, IT].mp3|Lizard (R.A.F. By Picotto Remix)|Mauro Picotto||||1999|065|||IT|320|2|44100|312346|12498068|0|1|64||||
066 Aurelia - When The Night Is Falling (Vampire’s Song) (Extended Version) [2001, DE].mp3|When The Night Is Falling (Vampire’s Song) (Extended Version)|Aurelia|When The Night Is Falling (Vampire’s Song)||Trance|2001|066|||DE|320|2|44100|404480|16183423|0|1|65||||
067 Jones & Stephenson - The First Rebirth [1993, BE].mp3|The First Rebirth|Jones & Stephenson|20 Years Bonzai|Various Artists|Dance|1993|067|||BE|320|2|44100|359027|14459645|159|1|66||||
068 Giuseppe Ottaviani - Panama (Extended Mix) [2019, IT].mp3|Panama (Extended Mix)|Giuseppe Ottaviani|Panama||Trance|2019|068|||IT|320|2|44100|396591|15914245|0|1|67||||
069 Juan Atkins - Track Ten [2004, US].mp3|Track Ten|Juan Atkins|Back to Basics Part 1||Detroit techno|2004|069|||US|212|2|44100|359158|9500542|0|1|68||||
070 Technikore - Hold It, Check It [2016, UK].mp3|Hold It, Check It|Technikore|HarmoniX Gate 01|Various Artists||2016|070|||UK|255|2|44100|324049|10412569|0|1|69||||
071 Kap Bambino - Erase [2019, FR].mp3|Erase|Kap Bambino|Dust, Fierce, Forever|Kap Bambino|Electro|2019|071||Orion Bouvier|FR|320|2|44100|210233|8505703|0|1|70||||
072 AYYA - Second Mistake [2017, _].mp3|Second Mistake|AYYA|Mono No Aware|PAN|[ELECTRONIC]|2017|072||[PAN 77]|?|320|2|44100|435566|18624050|0|1|71||||
073 Djedjotronic feat. Douglas McCarthy - Take Me Down [2018, FR;UK].mp3|Take Me Down|Djedjotronic feat. Douglas McCarthy|Take Me Down|Djedjotronic||2018|073|||FR;UK|320|2|44100|299076|12093070|125|1|72||||
074 Pastel Ghost - Iris [2018, US].mp3|Iris|Pastel Ghost|Ethereality|Pastel Ghost||2018|074|||US|320|2|44100|218436|8777264|136|1|73||||
075 Legowelt - Alien Abduction [2016, NL].mp3|Alien Abduction|Legowelt|Alien Abduction|Legowelt & DOS Attack|Braindance|2016|075|||NL|320|2|44100|360908|14466369|0|1|74||||
076 Bolt Thrower - Entrenched [2005, UK].mp3|Entrenched|Bolt Thrower|Those Once Loyal|Bolt Thrower||2005|076|||UK|320|2|44100|221798|8876134|0|1|75||||
077 Serenade - Floorfiller (Macks Wolf & Jekyll Remix) [2016, UK].mp3|Floorfiller (Macks Wolf & Jekyll Remix)|Serenade|RBMCD010: Like A Phoenix Cd 1||Hardcore|2016|077|||UK|211|2|44100|286380|7555048|0|1|76||||
078 She Past Away - Durdu Dünya [2019, TR].mp3|Durdu Dünya|She Past Away|Disko Anksiyete|||2019|078|||TR|140|2|44100|288862|5044652|0|1|77||||
079 SASSY 009 - Are You Leaving [2017, NO].mp3|Are You Leaving|SASSY 009|Do You Mind EP|||2017|079|||NO|279|2|44100|184921|6577543|0|1|78||||
080 Rhys Fulber - Inhabits Eternity [2018, CA].mp3|Inhabits Eternity|Rhys Fulber|Your Dystopia, My Utopia|Rhys Fulber||2018|080|||CA|320|2|44100|432431|17475067|128|1|79||||
081 Deathprod - Treetop Drive 3 [1994, NO].mp3|Treetop Drive 3|Deathprod|Treetop Drive|Deathprod||1994|081|||NO|197|2|44100|572160|14102187|0|1|80||||
082 Paul Woolford - You Already Know (Extended D-Mix) [2019, UK].mp3|You Already Know (Extended D-Mix)|Paul Woolford||||2019|082|||UK|320|2|44100|356937|14281708|0|1|81||||
083 Chromatics - Time Rider [2019, US].mp3|Time Rider|Chromatics|Time Rider||Electronic|2019|083|||US|255|2|44100|283037|9038123|0|1|82||||
084 DJ Seinfeld - Please Slow Down [2019, SE].mp3|Please Slow Down|DJ Seinfeld|Parallax EP|DJ Seinfeld|Electro|2019|084|||SE|320|2|44100|262113|10636900|0|1|83||||
085 KRAMPF - Sorry [2017, FR].mp3|Sorry|KRAMPF|INUTILE DE FUIR|CASUAL GABBERZ||2017|085|||FR|320|2|44100|313443|12639243|0|1|84||||
086 Альянс - На заре [1987, RU].mp3|На заре|Альянс|Звуки на заре|Альянс||1987|086|||RU|320|2|44100|346488|13947727|0|1|85||||
087 Omar Souleyman - Ya Bnayya [2017, SY].mp3|Ya Bnayya|Omar Souleyman|To Syria, With Love|Omar Souleyman||2017|087|||SY|320|2|44100|409887|17204701|0|1|86||||
088 Bolt Thrower - Granite Wall [2005, UK].mp3|Granite Wall|Bolt Thrower|Those Once Loyal|Bolt Thrower||2005|088|||UK|320|2|44100|243845|9758026|0|1|87||||
089 Rolo Tomassi - A Flood of Light [2017, UK].mp3|A Flood of Light|Rolo Tomassi|Time Will Die and Love Will Bury It|||2017|089|||UK|320|2|44100|500062|20658524|0|1|88||||
090 KURAMA - Boyzzdontcry [2017, FR].mp3|Boyzzdontcry|KURAMA|INUTILE DE FUIR|CASUAL GABBERZ||2017|090|||FR|320|2|44100|186070|7544321|0|1|89||||
091 Mogwai - We're Not Done (End Title) [2018, UK].mp3|We're Not Done (End Title)|Mogwai|KIN|Mogwai|Post-Rock|2018|091|||UK|320|2|44100|254772|10286544|0|1|90||||
092 Chromatics - Girls Just Wanna Have Some [2015, US].mp3|Girls Just Wanna Have Some|Chromatics|Girls Just Wanna Have Fun|||2015|092|||US|320|2|44100|223295|11005347|0|1|91||||
093 INDECORUM - Fire In My Body Reloaded [2017, FR].mp3|Fire In My Body Reloaded|INDECORUM|INUTILE DE FUIR|CASUAL GABBERZ||2017|093|||FR|320|2|44100|196180|7948696|0|1|92||||
094 Boy Harsher - Westerners [2017, US].mp3|Westerners|Boy Harsher|Country Girl|Boy Harsher|Electronic|2017|094|||US|320|2|44100|244793|10050780|0|1|93||||
095 At The Gates - Blinded by Fear [1995, SE].mp3|Blinded by Fear|At The Gates|Slaughter of the Soul||Death Metal|1995|095|||SE|230|2|44100|192052|5515239|0|1|94||||
096 Black Loops & Maik Yells - Duoling [2015, IT;UK].mp3|Duoling|Black Loops & Maik Yells|The Greatest||Deep House|2015|096|||IT;UK|320|2|44100|446201|18016228|122|1|95||||
097 The Electronic Circus - Direct Lines [1981, UK].mp3|Direct Lines|The Electronic Circus|Electroconvulsive Therapy Vol. 1: A Collection of Rare Singles, Etc.|Various Artists|Synthpop|1981|097|||UK|320|2|44100|229344|9241711|0|1|96||||
098 Buvette - In Real Life [2019, FR].mp3|In Real Life|Buvette|LIFE|Buvette||2019|098|||FR|260|2|44100|199941|6598041|0|1|97||||
099 KAS_ST - Insomnia [2019, FR].mp3|Insomnia|KAS:ST|Road To Nowhere|Flyance Records||2019|099|||FR|320|2|44100|411272|16514498|0|1|98||||
100 DJ Healer - 2 The Dark [2018, DE].mp3|2 The Dark|DJ Healer|Nothing 2 Loose|DJ Healer|Ambient|2018|100|||DE|238|2|48000|506568|15078912|0|1|99||||
