D:\Musik\[2020 top 100]\M.I.K.E. Push - Estivate.mp3|Estivate|M.I.K.E. Push|Estivate||Trance|2016|1|||BE|320|2|44100|410514|16472857|138|1|130||||
D:\Musik\[2020 top 100]\Rodi Style - Breaking Free (Technikal Remix).mp3|Breaking Free (Technikal Remix)|Rodi Style||Rodi Style|Trance|2015||||CA;UK|320|2|44100|596637|23921849|140|1|152||||
D:\Musik\[2020 top 100]\High Contrast - Remind Me.mp3|Remind Me|High Contrast|Remind Me|High Contrast|Drum & Bass|2016|1|||UK|320|2|44100|242537|9706132|0|1|162||||
D:\Musik\[2020 top 100]\M.I.K.E. Push - Life Row (Extended Mix).mp3|Life Row (Extended Mix)|M.I.K.E. Push|Life Row||Trance|2017|1|||BE|320|2|44100|466390|18711194|138|1|90||||
D:\Musik\[2020 top 100]\Donny Benét - Reach Out.mp3|Reach Out|Donny Benét|Mr Experience|Donny Benét|Yacht Rock|2020|4|1||AU|320|2|44100|260702|10566888|0|1|144||||
D:\Musik\[2020 top 100]\High Contrast feat. Boy Matthews - Questions.mp3|Questions|High Contrast|Questions EP|||2017|1|||UK|320|2|44100|242756|9784369|0|1|14||||
D:\Musik\[2020 top 100]\Metrik feat. Elisabeth Troy - Chasing Sunrise.mp3|Chasing Sunrise|Metrik feat. Elisabeth Troy|Life/Thrills|Metrik|Drum & Bass|2016|2|||UK|320|2|44100|252526|10206856|0|1|213||||
D:\Musik\[2020 top 100]\Lanark Artefax - Touch Absence.mp3|Touch Absence|Lanark Artefax|Whities 011|Lanark Artefax||2017|2|||UK|320|2|44100|351608|14125903|0|1|8||||
D:\Musik\[2020 top 100]\Ellen Allien - Walking In The Dark.mp3|Walking In The Dark|Ellen Allien|Auraa||Blues|2020|5|||DE|320|2|44100|309185|12458804|142|1|59||||
D:\Musik\[2020 top 100]\Russian Village Boys - Cold Love.flac|Cold Love|Russian Village Boys|||Hardbass|2020||||RU|959|2|44100|275269|32993574|0|1|131||||
D:\Musik\[2020 top 100]\A. G. Cook - DJ Every Night.mp3|DJ Every Night|A. G. Cook|7G|A. G. Cook||2020|19|||UK|268|2|44100|275226|9264008|0|1|168||||
D:\Musik\[2020 top 100]\M.I.K.E. Push - Milestone.mp3|Milestone|M.I.K.E. Push|Milestone||Trance|2020|1|||BE|320|2|44100|410566|16500241|138|1|139||||
D:\Musik\[2020 top 100]\M.I.K.E. Push - Analogy (Extended Mix).mp3|Analogy (Extended Mix)|M.I.K.E. Push|Ibiza Trance 2019||Trance|2019|24|||BE|320|2|44100|448496|17987213|138|1|75||||
D:\Musik\[2020 top 100]\Clockartz - Luma (Bootleg) (Pro Mix).mp3|Luma (Bootleg) (Pro Mix)|Clockartz|Luma (Bootleg) (Pro Mix) WEB||Techno|2017|1|||IT|320|2|44100|449672|17991096|0|1|15||||
D:\Musik\[2020 top 100]\Baltra - Fade Away (Vocal).mp3|Fade Away (Vocal)|Baltra|Knowes Universal Broadcast Seg.1|Various Artists|Deep House|2016||||US|320|2|44100|417776|16846158|125|1|93||||
D:\Musik\[2020 top 100]\Charli Brix & Data 3 - Let It Breathe.mp3|Let It Breathe|Charli Brix & Data 3|Kintsugi EP||Drum & Bass|2019|09|||UK|320|2|48000|300504|12117816|0|1|129||||
D:\Musik\[2020 top 100]\Balrog - Who's Who In Society.mp3|Who's Who In Society|Balrog|Transmute V.03||Blues|2019-06-10|3|||UK|320|2|44100|440947|17712460|135|1|32||||
D:\Musik\[2020 top 100]\Technikal feat. Rob Tissera - Don't Say Goodbye.mp3|Don't Say Goodbye|Technikal feat. Rob Tissera|Klubbed Together 2||House|2009|1|||UK|202|2|44100|457665|11545553|0|1|39||||
D:\Musik\[2020 top 100]\Rob Tissera & Technikal - Freefalling (Technikal's Double Drop Mix).mp3|Freefalling (Technikal's Double Drop Mix)|Rob Tissera & Technikal|Freefalling||Trance|2009|2|||UK|320|2|44100|433189|17331766|0|1|201||||
D:\Musik\[2020 top 100]\Charli Brix & QZB - Kintsugi (Satl Remix).mp3|Kintsugi (Satl Remix)|Charli Brix & QZB|Kintsugi (Satl Remix)|Charli Brix|Drum & Bass|2020|1|||UK;CH|320|2|44100|274746|11310209|174|1|207||||
D:\Musik\[2020 top 100]\Venetica - Catalina's Riddle.mp3|Catalina's Riddle|Venetica|Always Coming Home (Extended Edition)||Trance|2018|3|||UK|320|2|44100|385071|15461784|134|1|174||||
D:\Musik\[2020 top 100]\M.I.K.E. Push - Maitri.mp3|Maitri|M.I.K.E. Push|Maitri||Trance|2016|1|||BE|320|2|44100|473365|19025615|138|1|61||||
D:\Musik\[2020 top 100]\Batushka - Yekteniya 6.mp3|Yekteniya 6|Batushka|Litourgiya||Black Metal|2015|06|||PL|320|2|44100|248173|10340118|0|1|189||||
D:\Musik\[2020 top 100]\Donny Benét - Second Dinner.mp3|Second Dinner|Donny Benét|Mr Experience|Donny Benét|Yacht Rock|2020|3|1||AU|320|2|44100|217391|8834456|0|1|157||||
D:\Musik\[2020 top 100]\B-Key & Smyla - Origins.mp3|Origins|B-Key & Smyla|Origins||Drum & Bass|2015|1|||UK|320|2|44100|494028|19811457|121|1|192||||
D:\Musik\[2020 top 100]\Influx UK - Take My....mp3|Take My|Influx UK||||2003||||UK|320|2|44100|421825|16877236|0|1|38||||
D:\Musik\[2020 top 100]\CMH & Russian Village Boys - Диски-Вписки.mp3|Диски-Вписки|CMH & Russian Village Boys|Диски-Вписки||Hardbass|2020-01-10|1|||RU|320|2|44100|182988|7416912|175|1|69||||
D:\Musik\[2020 top 100]\M.I.K.E. Push - Circa.mp3|Circa|M.I.K.E. Push|Circa||Trance|2016|1|||BE|320|2|44100|435017|17461564|137|1|159||||
D:\Musik\[2020 top 100]\Jessy Lanza - 5785021.mp3|5785021|Jessy Lanza|Pull My Hair Back||Soul;House;Electro;Funk;RnB;Swing|2013|02|1||CA|320|2|44100|279458|11238241|0|1|80||||
D:\Musik\[2020 top 100]\Charli Brix & Visages - Full Circle (DJ Marky Remix).mp3|Full Circle (DJ Marky Remix)|Charli Brix & Visages|Full Circle (DJ Marky Remix)||Drum & Bass|2020|1|||UK;FR;BR|320|2|44100|275722|11033121|0|1|200||||
D:\Musik\[2020 top 100]\Donny Benét - Mr Experience.mp3|Mr Experience|Donny Benét|Mr Experience|Donny Benét|Yacht Rock|2020|1|1||AU|320|2|44100|235442|9556480|0|1|64||||
D:\Musik\[2020 top 100]\A. G. Cook - Dust.mp3|Dust|A. G. Cook|7G|A. G. Cook||2020|21|||UK|274|2|44100|297587|10229215|0|1|25||||
D:\Musik\[2020 top 100]\Asquith - Let Me (Rave Mix).mp3|Let Me (Rave Mix)|Asquith|Let Me||Techno|2019||||UK|320|2|44100|387944|15776294|137|1|0||||
D:\Musik\[2020 top 100]\Shinra - Pinwheel.mp3|Pinwheel|Shinra|Meteor EP|Shinra|Electro|2017|1|||UK|320|2|44100|376947|15230956|0|1|28||||
D:\Musik\[2020 top 100]\Batushka - Yekteniya 4.mp3|Yekteniya 4|Batushka|Litourgiya||Black Metal|2015|04|||PL|320|2|44100|314864|13007743|0|1|178||||
D:\Musik\[2020 top 100]\Above & Beyond vs Armin Van Buuren - Show Me Love (A & Z Extended Remix).mp3|Show Me Love (A & Z Extended Remix)|Above & Beyond vs Armin Van Buuren|Techno Club Vol 60|Various Artists|Trance|2020|03|1|BiSHkek iNT|UK;NL|320|2|44100|424516|17161203|0|1|51||||
D:\Musik\[2020 top 100]\Lanark Artefax - Voices Near The Hypocentre.mp3|Voices Near The Hypocentre|Lanark Artefax|Whities 011|Lanark Artefax||2017|4|||UK|320|2|44100|370939|14899128|0|1|17||||
D:\Musik\[2020 top 100]\Capone - Tudor Rose (Shimon Remix).mp3|Tudor Rose (Shimon Remix)|Capone|||Blues|2003||||UK|320|2|44100|332904|13320404|0|1|78||||
D:\Musik\[2020 top 100]\DAF - Als Wär's Das Letzte Mal (Boys Noize Remix).mp3|Als Wär's Das Letzte Mal (Boys Noize Remix)|Deutsch Amerikanische Freundschaft|Reworx||EBM ; Neue Deutsche Welle ; Electropunk|2017|03|||DE|320|2|44100|296150|11868771|0|1|96||||
D:\Musik\[2020 top 100]\Costa Pantazis & Guyver - Surekill.mp3|Surekill|Costa Pantazis & Guyver|Surekill|Costa Pantazis, Guyver|Trance|2011|1|||UK|320|2|44100|493035|19903725|0|1|217||||
D:\Musik\[2020 top 100]\High Contrast - Love On a 45.mp3|Love on a 45|High Contrast|Night Gallery|High Contrast||2017|7|1||UK|320|2|44100|209842|8397888|0|1|214||||
D:\Musik\[2020 top 100]\Special Request - No Other Way to Say it.mp3|No Other Way to Say It|Special Request|Spectral Frequency EP|||2020|4|||UK|320|2|44100|323448|12942149|0|1|183||||
D:\Musik\[2020 top 100]\Kuedo - A Glittering River.mp3|A Glittering River|Kuedo|The Sprawl OST|Kuedo||2020|14|||UK|320|2|44100|120163|4902923|0|1|191||||
D:\Musik\[2020 top 100]\Jessy Lanza - Keep Moving.mp3|Keep Moving|Jessy Lanza|Pull My Hair Back||Electronic, Funk ; Soul|2013|5|||CA|279|2|44100|224862|7849831|0|1|169||||
D:\Musik\[2020 top 100]\Steve Hill, Technikal, Costa Pantazis - Gamemaster Part 2.mp3|Gamemaster Part 2|Steve Hill, Technikal, Costa Pantazis|Gamemaster WEB||Trance|2011|2|||UK|320|2|44100|498286|19935651|0|1|137||||
D:\Musik\[2020 top 100]\Bad Company - Grunge 3 (Dieselboy & Kaos & Karl K Remix).mp3|Grunge 3 (Dieselboy & Kaos & Karl K Remix)|Bad Company|Human Imprint (HUMA8007)||Drum & Bass|2003||||UK|192|2|44100|374988|9003929|88|1|124||||
D:\Musik\[2020 top 100]\Figure Study - Wait.mp3|Wait|Figure Study|Figure Study|||2013-11-12|2|||US|320|2|44100|270393|10883630|0|1|187||||
D:\Musik\[2020 top 100]\Technikal & Pierre Pienaar - Global Panic.mp3|Global Panic|Technikal & Pierre Pienaar|Global Panic / System Shock||Hard Trance|2005|02|||UK;NA|320|2|44100|516728|20764775|0|1|9||||
D:\Musik\[2020 top 100]\Technikal & Carl Nicholson - System Shock.mp3|System Shock|Technikal & Carl Nicholson|Global Panic / System Shock||Hard Trance|2005|01|||UK|320|2|44100|497293|19987034|0|1|37||||
D:\Musik\[2020 top 100]\Technikal - Heaven's Touch (Technikal's Unreleased Original Version).mp3|Heaven's Touch (Technikal's Unreleased Original Version)|Technikal|||Trance|2012||||UK|320|2|44100|386482|15501962|150|1|193||||
D:\Musik\[2020 top 100]\Maruwa - Seven Heaven.mp3|Seven Heaven|Maruwa|On My Mind|Maruwa|Trance|2019|2|||RU|320|2|44100|378775|15363640|0|1|84||||
D:\Musik\[2020 top 100]\mrd - etnas.mp3|Etnas|MRD|Superwoman|MRD|Techno|2020|5|||NO|320|2|44100|459494|18557653|0|1|150||||
D:\Musik\[2020 top 100]\Virtual Self - Ghost Voices.mp3|Ghost Voices|Virtual Self|Virtual Self - EP|Virtual Self|Bass;Electronic|2017|02|||US|320|2|44100|266919|10726900|0|1|53||||
D:\Musik\[2020 top 100]\Casual Gabberz - IDF Interlude V.mp3|IDF Interlude V|Casual Gabberz|Inutile De Fuir|CASUAL GABBERZ||2017|35|||FR|320|2|44100|66534|2762868|0|1|126||||
D:\Musik\[2020 top 100]\Lin Pesto - Ölmeden.mp3|Ölmeden|Lin Pesto|SON|Lin Pesto||2019|3|||TR|320|2|44100|168803|6852619|0|1|66||||
D:\Musik\[2020 top 100]\Natureboy Gold - Prozac Test.mp3|Prozac Test|Natureboy Gold|Knowes Universal Broadcast (Seg.1) EP|||2016|2|||DE|320|2|44100|476369|19096044|0|1|62||||
D:\Musik\[2020 top 100]\Highfield Casuals - Highfield Daze.mp3|Highfield Daze|Highfield Casuals|Knowes Universal Broadcast (Seg.1) EP|||2016|3|||UK|320|2|44100|427598|17145231|0|1|210||||
D:\Musik\[2020 top 100]\London Elektricity - Bare Religion.mp3|Bare Religion|London Elektricity|Hospital NHS142CD||Drum & Bass|2008|1|||UK|320|2|44100|388258|15677125|0|1|196||||
D:\Musik\[2020 top 100]\Instramental - Elsewhere.mp3|Elsewhere|Instra:mental|Timelines|Instra:mental||2019|5|1||UK|320|2|44100|326844|13297660|0|1|195||||
D:\Musik\[2020 top 100]\Metrik - Inner Child.mp3|Inner Child|Metrik|The Departure Ep|Metrik|Drum & Bass|2010|5|1||UK|320|2|44100|257567|10761735|0|1|218||||
D:\Musik\[2020 top 100]\Matrefakt feat. Poppi - Keep the Faith (Black Loops Remix).mp3|Keep the Faith (Black Loops Remix)|Matrefakt feat. Poppi|State|Sharing-DB.net|House|2020|||Sharing-DB.net|UK;IT|320|2|44100|418952|17143398|130|1|4||||
D:\Musik\[2020 top 100]\Schacke - Kisloty People.mp3|Kisloty People|Schacke|Kisloty Forever|dbox.pro - private service for djs|Hard-Trance|2019||||DK|320|2|44100|361770|14567890|0|1|226||||
D:\Musik\[2020 top 100]\Armand Van Helden feat. Karmen - Still In Love.mp3|Still In Love|Armand van Helden feat. Karmen|Ghettoblaster CD1||House|2007|07|||US|320|2|44100|364481|14613083|128|1|55||||
D:\Musik\[2020 top 100]\London Elektricity - This Dark Matter.mp3|This Dark Matter|London Elektricity|Hospital NHS142CD||Drum & Bass|2008|2|||UK|320|2|44100|424229|17115955|0|1|23||||
D:\Musik\[2020 top 100]\Venetica - Young At Heart.mp3|Young At Heart|Venetica|Always Coming Home (Extended Edition)||Trance|2018-06-04|7|||UK|320|2|44100|396591|15939388|136|1|119||||
D:\Musik\[2020 top 100]\Jakka-B feat. Saydi Driggers - Take Me Home (Extended Mix).mp3|Take Me Home (Extended Mix)|Jakka-B feat. Saydi Driggers|Take Me Home||Hard Dance ; Hardcore|2020|2|||UK|320|2|44100|271125|10921816|170|1|221||||
D:\Musik\[2020 top 100]\This Cold Night - Faded to Gray.mp3|Faded to Gray|This Cold Night|So That I Can Endure: Part I|This Cold Night|Post-Punk;Coldwave|2017|03|||US|320|2|44100|205066|8271452|0|1|181||||
D:\Musik\[2020 top 100]\Kryphon - Hold On.mp3|Hold On|Kryphon|Hold On EP|Kryphon||2020|1|||UK|320|2|44100|236643|9599306|0|1|117||||
D:\Musik\[2020 top 100]\London Elektricity - Different Drum (Dillinja Remix).mp3|Different Drum (Dillinja Remix)|London Elektricity|Different Drum (Dillinja remix) / Harlesden (Cyantific remix)|London Elektricity|Drum & Bass|2003|1|1||UK|192|2|44100|341760|8451282|0|1|13||||
D:\Musik\[2020 top 100]\Cat Like Thief - As Rain Falls (Strife II Remix).mp3|As Rain Falls (Strife II Remix)|Cat Like Thief|RBMCD03: Thumpa Presents Die Another Day||Hardcore|2011|01|2||UK|225|2|44100|360647|10202925|0|1|63||||
D:\Musik\[2020 top 100]\Trisector - Morning Rain.mp3|Morning Rain|Trisector|Med School (MEDIC13)||Drum & Bass|2009|01|||FI|222|2|44100|449202|12456244|0|1|148||||
D:\Musik\[2020 top 100]\This Cold Night - Wings of Regret.mp3|Wings of Regret|This Cold Night|While I Disappear|This Cold Night||2016|5|||US|320|2|44100|246596|9896741|0|1|167||||
D:\Musik\[2020 top 100]\DJ Blyatman - Tsar Bomb.mp3|Tsar Bomb|DJ Blyatman|HARDKVAS|DJ Blyatman|Hardbass|2017|3|0||SK|262|2|44100|207047|6976406|0|1|57||||
D:\Musik\[2020 top 100]\Robert Nickson with M.I.K.E. Push - Blue Encounter (Extended Mix).mp3|Blue Encounter (Extended Mix)|Robert Nickson with M.I.K.E. Push|Black Hole Trance Music 01-20||Trance|2020|1|||BE;NL|320|2|44100|480940|19309983|138|1|227||||
D:\Musik\[2020 top 100]\DJ Blyatman feat. Life of Boris - Slav King.mp3|Slav King|DJ Blyatman feat. Life of Boris|Hardbass|||2017||||SK;PL|192|2|44100|188029|4558912|0|1|85||||
D:\Musik\[2020 top 100]\Shadow feat. Marie Louise - Spending My Time.mp3|Spending My Time|Shadow feat. Marie Louise|RBMCD03: Thumpa Presents Die Another Day||Hardcore|2011|07|1||DE;UK|265|2|44100|330815|11027264|0|1|58||||
D:\Musik\[2020 top 100]\Zanias - Follow the Body (Dax J Remix).mp3|Follow the Body (Dax J Remix)|Zanias|To the Core (Remixes)|Zanias|Darkwave;Coldwave;Post-Punk|2017|03|||UK|320|2|44100|353729|14488508|0|1|99||||
D:\Musik\[2020 top 100]\M.I.K.E. Push vs Robert Nickson - Lunar Lander (Extended Mix).mp3|Lunar Lander (Extended Mix)|M.I.K.E. Push vs Robert Nickson|D.Trance 87 (Incl. D-Techno 44)||Electronica|2019|7|||BE;NL|320|2|44100|406831|16334629|138|1|161||||
D:\Musik\[2020 top 100]\Tindersticks - Willow (feat. Robert Pattinson).mp3|Willow|Tindersticks feat. Robert Pattinson|Music For Claire Denis' High Life|Stuart A. Staples|Other|2019|17|||UK|320|2|44100|323340|13003684|0|1|10||||
D:\Musik\[2020 top 100]\The Thrillseekers & M.I.K.E. Push - Meraki (Extended Mix).mp3|Meraki (Extended Mix)|The Thrillseekers & M.I.K.E. Push|Meraki||Trance|2017|1|||BE;UK|320|2|44100|454060|18217559|138|1|215||||
D:\Musik\[2020 top 100]\Rhythmics - Counting Hours.mp3|Counting Hours|Rhythmics|RBMCD03: Thumpa Presents Die Another Day||Hardcore|2011|08|1||US|224|2|44100|356989|10068471|0|1|3||||
D:\Musik\[2020 top 100]\L.O.A.S. - VLV (Rer E Remix).mp3|VLV (RER E Remix)|L.O.A.S.|Inutile De Fuir|CASUAL GABBERZ||2017|34|||FR|320|2|44100|270890|10937105|0|1|170||||
D:\Musik\[2020 top 100]\M.I.K.E. Push - Sonorous (Extended Mix).mp3|Sonorous (Extended Mix)|M.I.K.E. Push|Who's Afraid Of 138?! Top 15 - 2017-05 - Extended Versions||Trance|2017|4|||BE|320|2|44100|431386|17307326|138|1|68||||
D:\Musik\[2020 top 100]\M.I.K.E. Push - Night Shades (Extended Mix).mp3|Night Shades (Extended Mix)|M.I.K.E. Push|Night Shades (Extended Mix)||Trance|2016|1|||BE|320|2|44100|445414|17870758|138|1|127||||
D:\Musik\[2020 top 100]\John B - Pressure 2019.mp3|Pressure 2019|John B|Timelines (1995-2020) Pt I: The Best Of (2020 Remaster)|John B|Drum & Bass|2020|2|||UK|320|2|44100|387683|15613656|0|1|173||||
D:\Musik\[2020 top 100]\Maruwa - 31 Seconds.mp3|31 Seconds|Maruwa|Steel City Dance Discs Volume 10||Electronica|2019|1|||RU|320|2|44100|292806|11758845|132|1|11||||
D:\Musik\[2020 top 100]\Special Request - Spectral Frequency.mp3|Spectral Frequency|Special Request|Spectral Frequency EP|||2020|1|||UK|320|2|44100|378488|15143749|0|1|158||||
D:\Musik\[2020 top 100]\Zanias - In Eternal Return.mp3|In Eternal Return|Zanias|To The Core||Electronic|2016|3|||UK|320|2|44100|305058|12206541|0|1|109||||
D:\Musik\[2020 top 100]\Martial Canterel - Other Half (2020).mp3|Other Half (2020)|Martial Canterel|Horizon Ltd.|Martial Canterel||2020|4|||US|320|2|44100|267833|10824764|0|1|104||||
D:\Musik\[2020 top 100]\New Order - Be a Rebel (Renegade Spezial Edit).flac|Be a Rebel (Renegade Spezial Edit)|New Order|Be a Rebel (Renegade Spezial Edit)|New Order|Alternative|2020-10-14|1|1|New Order|UK|830|2|44100|189687|20385277|0|1|60||||
D:\Musik\[2020 top 100]\Donny Benét - You Don't Need Love.mp3|You Don't Need Love|Donny Benét|Mr Experience|Donny Benét|Yacht Rock|2020|9|1||AU|320|2|44100|295863|11973341|0|1|2||||
D:\Musik\[2020 top 100]\mrd - superwoman.mp3|Superwoman|MRD|Superwoman|MRD|Techno|2020|1|||NO|320|2|44100|406230|16427116|0|1|92||||
D:\Musik\[2020 top 100]\mrd - first love.mp3|First Love|MRD|Superwoman|MRD|Techno|2020|4|||NO|320|2|44100|403540|16319491|0|1|132||||
D:\Musik\[2020 top 100]\Uamee - IL-76.mp3|IL-76|Uamee|Straight out of a Squatvia|uamee||2018|2|||LV|128|2|44100|171102|2792291|0|1|24||||
D:\Musik\[2020 top 100]\Uamee - Protivogaz.mp3|Protivogaz|Uamee|Protivogaz|uamee|Hardbass|2017|1|||LV|128|2|44100|162246|2776225|0|1|208||||
D:\Musik\[2020 top 100]\Special Request - Family Doggo.mp3|Family Doggo|Special Request|Spectral Frequency EP|||2020|3|||UK|320|2|44100|343954|13762394|0|1|47||||
D:\Musik\[2020 top 100]\Technikal & Jared P - Heatwave.mp3|Heatwave|Technikal & Jared P|Heatwave||Trance|2017|1|||UK|320|2|44100|413518|16544957|147|1|29||||
D:\Musik\[2020 top 100]\UFO95 - Rrkja.mp3|Rrkja|UFO95|Popularity is overrated|Mama told ya|Trance|2020|6|||FR|320|2|44100|353437|14250243|0|1|163||||
D:\Musik\[2020 top 100]\Influx UK - Ghost People (Take My 2004).mp3|Ghost People (Take My 2004)|Influx UK|Formation (FORM12109)||Drum & Bass|2004||||UK|198|2|44100|382380|9464269|0|1|31||||
D:\Musik\[2020 top 100]\Instra Mental - Pacific Heights.mp3|Pacific Heights|Instra:mental|Timelines||Leftfield Bass|2019|09|||UK|320|2|44100|344209|13876764|170|1|65||||
D:\Musik\[2020 top 100]\Skatebård - Agfachrome RSX II.mp3|Agfachrome RSX II|Skatebård|Colour Negatives|Skatebard|Dance|2016|2|1||NO|320|2|44100|462785|18752378|125|1|125||||
D:\Musik\[2020 top 100]\Donny Benét - One Night in Paradise.mp3|One Night in Paradise|Donny Benét|Mr Experience|Donny Benét|Yacht Rock|2020|7|1||AU|320|2|44100|260232|10548104|0|1|1||||
D:\Musik\[2020 top 100]\DJ Gurl Power - Ibiza.mp3|Ibiza|DJ Gurl Power|Maze|DJ Gurl Power||2020|3|||UK|320|2|44100|196415|8284397|0|1|155||||
D:\Musik\[2020 top 100]\Steven Simpson - Qaua.mp3|Qaua|Steven Simpson|Knowes Universal Broadcast (Seg.1) EP|||2016|4|||UK|320|2|44100|430602|17265369|0|1|95||||
D:\Musik\[2020 top 100]\Donny Benét - Negroni Summer.mp3|Negroni Summer|Donny Benét|Mr Experience|Donny Benét|Yacht Rock|2020|6|1||AU|320|2|44100|228284|9270180|0|1|91||||
D:\Musik\[2020 top 100]\mrd - lights.mp3|Lights|MRD|Superwoman|MRD|Techno|2020|6|||NO|320|2|44100|530599|21401867|0|1|45||||
D:\Musik\[2020 top 100]\Grimsoul - Enchanted Mind.mp3|Enchanted Mind|Grimsoul|RBMCD01: Thumpa Presents Worldwide Freeform|Thumpa|Hardcore|2010|07|1||FI|192|2|44100|463647|11186550|0|1|176||||
D:\Musik\[2020 top 100]\Kryphon - Hold On (Mr Dubz Remix).mp3|Hold On (Mr Dubz Remix)|Kryphon|Hold On EP|Kryphon||2020|3|||UK|320|2|44100|204069|8296351|0|1|42||||
D:\Musik\[2020 top 100]\Maruwa - On My Mind.mp3|On My Mind|Maruwa|On My Mind EP|Maruwa||2019|1|||RU|320|2|44100|379611|15296416|0|1|149||||
D:\Musik\[2020 top 100]\Klute - Part Of Me.mp3|Part Of Me|Klute|Part Of Me EP||Drum & Bass|2002|01||||192|2|44100|345913|8306146|0|1|6||||
D:\Musik\[2020 top 100]\Hold Tight - 925.mp3|925|Hold Tight|Industrial Action LP||Electronica|2003|6|||UK|320|2|44100|381858|15327014|87|1|54||||
D:\Musik\[2020 top 100]\Reso - Cloudfall.mp3|Cloudfall|Reso|Cloudfall EP|Reso|Drum & Bass|2020|1|||UK|320|2|44100|250227|10013300|0|1|203||||
D:\Musik\[2020 top 100]\Machinedrum - Hype Up.mp3|Hype Up|Machinedrum|EDM SIngles (19.04.18)||Электронная музыка|2018|1||For RUnderground.ru!|US|320|2|44100|186253|7480870|0|1|22||||
D:\Musik\[2020 top 100]\Kuedo - Disinfomation Cascade.mp3|Disinfomation Cascade|Kuedo|The Sprawl OST|Kuedo||2020|1|||UK|320|2|44100|211122|8541258|0|1|141||||
D:\Musik\[2020 top 100]\Danny L Harle & Lil Texas - Dreaming.mp3|Dreaming|Danny L Harle & Lil Texas|Dreaming||Electro ; Dance ; Rock ; Hard Rock|2020||1||UK;US|320|2|44100|214591|8677325|0|1|72||www.t.me;pmedia_music||
D:\Musik\[2020 top 100]\M.I.K.E. Push - Intersection (Extended Mix).mp3|Intersection (Extended Mix)|M.I.K.E. Push|Intersection||Trance|2019|1|||BE|320|2|44100|368823|14799199|138|1|171||||
D:\Musik\[2020 top 100]\Slim Steve - 3pm Rave.mp3|3pm Rave|Slim Steve|LOBSTER PLUR Volume 3|Various Artists||2020|5|||IT|320|2|44100|395363|15937478|0|1|140||||
D:\Musik\[2020 top 100]\Maruwa - Borderwalk.mp3|Borderwalk|Maruwa|Steel City Dance Discs Volume 10||Electronica ; Downtempo|2019|3|||RU|320|2|44100|334106|13410853|127|1|50||||
D:\Musik\[2020 top 100]\B-Key & Smyla - Temptress.mp3|Temptress|B-Key & Smyla|Temptress / The Sign|B Key/Smyla|Drum & Bass|2012|1|||UK|320|2|44100|374021|15135817|0|1|153||||
D:\Musik\[2020 top 100]\Armand van Helden - I Want Your Soul.mp3|I Want Your Soul|Armand Van Helden|I Want Your Soul||Electro House|2007|1|||US|320|2|44100|399360|15982280|128|1|121||||
D:\Musik\[2020 top 100]\Konx-om-Pax - Return to Cascada.mp3|Return to Cascada|Konx-om-Pax|Return to Cascada|Konx-om-Pax|Electronic|2020|2|||UK|320|2|44100|316970|12810376|0|1|20||||
D:\Musik\[2020 top 100]\M.I.K.E. Push - Chiffon.mp3|Chiffon|M.I.K.E. Push|Chiffon||Trance|2016|1|||BE|320|2|44100|430655|17280550|134|1|205||||
D:\Musik\[2020 top 100]\Marquis Hawkes - Jupiter Jam.mp3|Jupiter Jam|Marquis Hawkes|Lockdown House EP|Marquis Hawkes||2020|1|||UK|320|2|44100|304353|12210083|0|1|87||||
D:\Musik\[2020 top 100]\Perturbator - Vantablack.mp3|Vantablack|Perturbator|New Model|Perturbator|Dark Synth|2017|03|||FR|320|2|44100|300272|12117613|0|1|164||||
D:\Musik\[2020 top 100]\Paul Seul - Lycamobile.mp3|Lycamobile|Paul Seul|Inutile De Fuir|CASUAL GABBERZ||2017|44|||FR|320|2|44100|250305|10113725|0|1|184||||
D:\Musik\[2020 top 100]\Martial Canterel - Remake the World.mp3|Remake the World|Martial Canterel|Horizon Ltd.|Martial Canterel||2020|1|||US|320|2|44100|252656|10217677|0|1|88||||
D:\Musik\[2020 top 100]\Lapalux - Rotted Arp.mp3|Rotted Arp|Lapalux|Ruinism||Electronic|2017|4|||UK|320|2|44100|249574|9987178|0|1|222||||
D:\Musik\[2020 top 100]\L.G.M. and Costa Pantazis - Vanguard (Systemic Noise Dub Mix).mp3|Vanguard (Systemic Noise Dub Mix)|L.G.M. & Costa Pantazis|Vanguard||Trance|2017|2|||UK|320|2|44100|441190|17723589|0|1|48||||
D:\Musik\[2020 top 100]\Klute - Flesh Eaters.mp3|Flesh Eaters|Klute|Whatever It Takes||Other|2019||||UK|320|2|44100|298135|12091309|86|1|114||||
D:\Musik\[2020 top 100]\Smerz - I don't talk about that much.mp3|I don't talk about that much|Smerz|I don’t talk about that much / Hva hvis|Smerz|Electro|2020|1|1||NO|320|2|44100|231079|9400680|0|1|202||||
D:\Musik\[2020 top 100]\Capone - Fusion.mp3|Fusion|Capone|||Blues|2003||||UK|320|2|44100|315167|12610918|0|1|21||||
D:\Musik\[2020 top 100]\Desire - Escape (Senerade).mp3|Escape (Senerade)|Desire|Escape|Desire|Synthpop|2020|2|1||US|320|2|44100|216869|8832600|0|1|5||||
D:\Musik\[2020 top 100]\Real Lies - You Were in Love (Unreal Mix).mp3|You Were in Love (Unreal Mix)|Real Lies|You Were in Love (Unreal Mix)||Electronica ; Downtempo|2020|01|||UK|320|2|44100|230034|9251299|0|1|49||||
D:\Musik\[2020 top 100]\Marquis Hawkes - Walking.mp3|Walking|Marquis Hawkes|Lockdown House EP|Marquis Hawkes||2020|4|||UK|320|2|44100|358243|14365707|0|1|70||||
D:\Musik\[2020 top 100]\Alex Sash - Transmission.mp3|Transmission|Alex Sash|RBMCD01: Thumpa Presents Worldwide Freeform|Thumpa|Hardcore|2010|06|2||?|146|2|44100|475611|8759312|0|1|156||||
D:\Musik\[2020 top 100]\High Contrast - Days Go By (2019 Mix).mp3|Days Go By (2019 Mix)|High Contrast|Liquicity Pres. Drum & Bass Top 1000||Drum & Bass|2019|0017|||UK|320|2|44100|255660|10230639|0|1|151||||
D:\Musik\[2020 top 100]\Marquis Hawkes - Clockin' Out.mp3|Clockin' Out|Marquis Hawkes|Lockdown House EP|Marquis Hawkes||2020|2|||UK|320|2|44100|286067|11478654|0|1|41||||
D:\Musik\[2020 top 100]\Clockartz & Deetox - Music (Extended Mix).mp3|Music (Extended Mix)|Clockartz & Deetox|On The Edge||Hardstyle|2019|2|||IT;NL|320|2|44100|221257|8854509|0|1|102||||
D:\Musik\[2020 top 100]\Batushka - Yekteniya 1.mp3|Yekteniya 1|Batushka|Litourgiya||Black Metal|2015|01|||PL|320|2|44100|340438|14030698|0|1|100||||
D:\Musik\[2020 top 100]\Philosophy - Star Song.mp3|Star Song|Phil:osophy|Meditation EP||Drum & Bass|2019|03|||UK|320|2|44100|347213|13956809|172|1|108||||
D:\Musik\[2020 top 100]\Djipe - Worldrot.mp3|Worldrot|Djipe|Worldrot|Djipe|Gabber|2017|1|1||NL|320|2|44100|271569|10932137|0|1|182||||
D:\Musik\[2020 top 100]\Martial Canterel - Föld.mp3|Föld|Martial Canterel|Horizon Ltd.|Martial Canterel||2020|2|||US|320|2|44100|251089|10154959|0|1|113||||
D:\Musik\[2020 top 100]\London Elektricity - Just One Second.mp3|Just One Second|London Elektricity|Hospital NHS142CD||Drum & Bass|2008|3|||UK|320|2|44100|338939|13704362|0|1|86||||
D:\Musik\[2020 top 100]\Metrik - Signal.mp3|Signal|Metrik|Life/Thrills|Metrik|Drum & Bass|2016|11|||UK|320|2|44100|231889|9381329|0|1|112||||
D:\Musik\[2020 top 100]\Phil Reynolds & Costa Pantazis - Lightspeed (Technikal Remix).mp3|Lightspeed (Technikal Remix)|Phil Reynolds and Costa Pantazis|Lightspeed||Trance|2018|1|||UK|320|2|44100|448183|17931537|0|1|223||||
D:\Musik\[2020 top 100]\Within Temptation - The Reckoning.mp3|The Reckoning|Within Temptation|Resist (Extended Deluxe)|Within Temptation|Metal|2019|1|1||NL|320|2|44100|251167|10127047|0|1|7||||
D:\Musik\[2020 top 100]\Howard Jones and BT - The One to Love You (The Lifelike Mix).mp3|The One to Love You (The Lifelike Mix)|Howard Jones and BT|The One to Love You (The Lifelike Mix)|Howard Jones|PMEDIA|2020||1||UK;US|320|2|44100|212077|8582723|0|1|206||||
D:\Musik\[2020 top 100]\Flava D - Exchange (D&B Remix).mp3|Exchange (D&B Remix)|Flava D|London|Flava D||2018|2|||UK|320|2|44100|208562|8437834|0|1|147||||
D:\Musik\[2020 top 100]\Armin van Buuren feat. Cimo Fränkel - All Comes Down (Third Party Extended Remix).mp3|All Comes Down (Third Party Extended Remix)|Armin van Buuren feat. Cimo Fränkel|Balance (Extended Remixes) WEB||Trance|2020|11|||NL|320|2|44100|355422|14250329|0|1|118||||
D:\Musik\[2020 top 100]\Angerfist - Solid Stigma.mp3|Solid Stigma|Angerfist|Diabolic Dice|Angerfist|Hardstyle|2019|5|1||NL|320|2|44100|192705|7864026|0|1|101||||
D:\Musik\[2020 top 100]\Reso - Move It.mp3|Move It|Reso|Ricochet|Reso|Drum & Bass|2015|02|1||UK|320|2|44100|306338|12257741|0|1|216||||
D:\Musik\[2020 top 100]\Charli Brix & Phaction - Say No More (Visages Remix).mp3|Say No More (Visages Remix)|Charli Brix & Phaction|www.electronicfresh.com||electronicfresh.com|2020||||UK|320|2|44100|318224|12867706|88|1|19||||
D:\Musik\[2020 top 100]\Perturbator - The Uncanny Valley.mp3|The Uncanny Valley|Perturbator|The Uncanny Valley|Perturbator|Dark Synth|2016|13|||FR|320|2|44100|414243|16680306|0|1|115||||
D:\Musik\[2020 top 100]\Caribou - Never Come Back.mp3|Never Come Back|Caribou|Never Come Back|Caribou|Electro|2020|1|1||US|320|2|44100|305554|12322334|0|1|219||||
D:\Musik\[2020 top 100]\London Elektricity - USKA.mp3|USKA|London Elektricity|Hospital NHS142CD||Drum & Bass|2008|9|||UK|320|2|44100|342413|13843311|0|1|97||||
D:\Musik\[2020 top 100]\Hive - Neo.mp3|Neo|Hive|violence recordings _ VIO008||dnb|2003|1|||US|192|2|44100|385776|9334784|113|1|172||||
D:\Musik\[2020 top 100]\Philosophy - Clouds.mp3|Clouds|Phil:osophy|Ten Years of Integral||Drum & Bass|2017|09|||UK|320|2|44100|348075|14217993|87|1|212||||
D:\Musik\[2020 top 100]\College - TWA Flight 450.mp3|TWA Flight 450|College|Northern Council||Electronica;Dance|2010|6||College|FR|320|2|44100|376085|15132673|0|1|186||||
D:\Musik\[2020 top 100]\Real Lies - Boss Trick (Unreal Mix).mp3|Boss Trick (Unreal Mix)|Real Lies|Boss Trick||Deep House|2020-26-02|01|||UK|320|2|44100|287033|11534270|0|1|138||||
D:\Musik\[2020 top 100]\Donny Benét - Moving Up.mp3|Moving Up|Donny Benét|Mr Experience|Donny Benét|Yacht Rock|2020|2|1||AU|320|2|44100|227735|9248227|0|1|83||||
D:\Musik\[2020 top 100]\Technikal - Overdrive (Technikal's 2007 Remix).mp3|Overdrive (Technikal's 2007 Remix)|Technikal|Overdrive||Hard Trance|2007|1|||UK|320|2|44100|489247|19574117|0|1|116||||
D:\Musik\[2020 top 100]\Yeah Yeah Yeahs - Heads Will Roll (A-Trak Remix).mp3|Heads Will Roll (A-Trak Remix)|Yeah Yeah Yeahs|Project X (Original Motion Picture Soundtrack)||Soundtrack|2012|9|||US;CA|320|2|44100|383817|15499242|0|1|81||||
D:\Musik\[2020 top 100]\Flava D - At Night.mp3|At Night|Flava D|London|Flava D||2018|5|||UK|320|2|44100|383686|15442830|0|1|143||||
D:\Musik\[2020 top 100]\Morabeza Tobacco - Defenders of the Glam.mp3|Defenders of the Glam|Morabeza Tobacco|Morabeza Tobacco|Morabeza Tobacco||2019|7|||SE|245|2|44100|264281|8164763|0|1|134||||
D:\Musik\[2020 top 100]\Rowpieces - Cosmic Funk.mp3|Cosmic Funk|Rowpieces|Cosmic Funk EP||Drum and Bass|2013|1|||DE|320|2|44100|447347|18727006|0|1|133||||
D:\Musik\[2020 top 100]\Endemic - Lunar Energy.mp3|Lunar Energy|Endemic|RBMCD01: Thumpa Presents Worldwide Freeform|Thumpa|Hardcore|2010|03|2||UK|158|2|44100|401293|7961033|0|1|220||||
D:\Musik\[2020 top 100]\Ellen Allien - Hello Planet Earth.mp3|Hello Planet Earth|Ellen Allien|Auraa|Ellen Allien||2020-06-12|7|1||DE|263|2|44100|447425|14710317|0|1|211||||
D:\Musik\[2020 top 100]\Flava D - What It Feels Like.mp3|What It Feels Like|Flava D|More Love 2|Flava D||2018|7|||UK|320|2|44100|252291|10121457|0|1|145||||
D:\Musik\[2020 top 100]\Polar Inertia - Hell Frozen Over.mp3|Hell Frozen Over|Polar Inertia|Kinematic Optics EP|Polar Inertia|Ambient Techno;Ambient;Drone;Ambient Dub|2015|2|1||FR|320|2|44100|516047|20647259|0|1|175||||
D:\Musik\[2020 top 100]\Marquis Hawkes - Let's Go Way Back.mp3|Let's Go Way Back|Marquis Hawkes|Lockdown House EP|Marquis Hawkes||2020|3|||UK|320|2|44100|483814|19388532|0|1|146||||
D:\Musik\[2020 top 100]\Batushka - Yekteniya 2.mp3|Yekteniya 2|Batushka|Litourgiya||Black Metal|2015|02|||PL|320|2|44100|257499|10713147|0|1|199||||
D:\Musik\[2020 top 100]\mrd - saphed.mp3|Saphed|MRD|Superwoman|MRD|Techno|2020|2|||NO|320|2|44100|445283|17989230|0|1|36||||
D:\Musik\[2020 top 100]\Martial Canterel - Melegseg.mp3|Melegseg|Martial Canterel|Horizon Ltd.|Martial Canterel||2020|3|||US|320|2|44100|252447|10209302|0|1|34||||
D:\Musik\[2020 top 100]\XS Project - Meanwhile in Russia (Take me to Russia).mp3|Meanwhile in Russia (Take me to Russia)|XS Project||XS Project|Hardbass|2017|||XS Project|RU|320|2|44100|264150|11914535|150|1|204||XS Project||
D:\Musik\[2020 top 100]\High Contrast - Going Up.mp3|Going Up|High Contrast|Going Up|High Contrast|Dance|2019|1|1||UK|320|2|44100|232438|9354073|172|1|44||||
D:\Musik\[2020 top 100]\Influx Datum - Forever.mp3|Forever|Influx Datum||||2001||||UK|192|2|44100|431992|10372036|0|1|179||||
D:\Musik\[2020 top 100]\Metrik - Hackers.mp3|Hackers|Metrik|Hackers|Metrik||2019|01|1||UK|320|2|44100|253962|11526666|0|1|188||||
D:\Musik\[2020 top 100]\Matrix & Danny J - Vertigo.mp3|Vertigo|Matrix & Danny J|MTRR011|||2003|01|||UK|192|2|44100|413126|9919259|0|1|35||||
D:\Musik\[2020 top 100]\Jody 6 - 7th Sense (Extended Mix).mp3|7th Sense (Extended Mix)|Jody 6|7th Sense|Jody 6|Trance|2019|1|1||AU|320|2|44100|381478|15263328|0|1|185||||
D:\Musik\[2020 top 100]\RMB - Spring (Vocal Mix).mp3|Spring (Vocal Mix)|RMB|Spring||Trance|1996||||DE|320|2|44100|376163|15050753|0|1|177||||
D:\Musik\[2020 top 100]\TQD - Oh.mp3|Oh|TQD|London|Flava D||2018|11|||UK|320|2|44100|233378|9430487|0|1|73||||
D:\Musik\[2020 top 100]\Eduard Artemyev - Stalker - Meditation.mp3|Stalker - Meditation|Eduard Artemyev|Solaris, The Mirror, Stalker: Music From Motion Pictures||Ambient|1979|09|||RU|223|2|44100|326452|9089729|0|1|166||||
D:\Musik\[2020 top 100]\MDA & Spherical - Cosmos (Technikal Remix).mp3|Cosmos (Technikal Remix)|MDA & Spherical|UK Hard Trance Anthems Volume 7 WEB Total Hard Dance|Various Artists|Trance|2010|3|1||UK|320|2|44100|420885|16839619|0|1|77||||
D:\Musik\[2020 top 100]\Trisector - Structured Light.mp3|Structured Light|Trisector|Med School (MEDIC13)||Drum & Bass|2009|02|||FI|222|2|44100|372349|10341588|0|1|110||||
D:\Musik\[2020 top 100]\Pierre Pienaar - Red Dune Kalahari (Extended Mix).mp3|Red Dune Kalahari (Extended Mix)|Pierre Pienaar|Red Dune Kalahari||Trance|2019||||NA|320|2|44100|429740|17421729|0|1|18||||
D:\Musik\[2020 top 100]\Djrum - Tournesol.mp3|Tournesol|Djrum|Hard to Say / Tournesol||Other|2019|2|||UK|320|2|44100|635455|25539548|170|1|89||||
D:\Musik\[2020 top 100]\Eduard Artemyev - Stalker - They Go Long.mp3|Stalker - They Go Long|Eduard Artemyev|Solaris, The Mirror, Stalker: Music From Motion Pictures||Ambient|1979|07|||RU|267|2|44100|281887|9409012|0|1|120||||
D:\Musik\[2020 top 100]\Andy Stott - Violence.mp3|Violence|Andy Stott|Faith in Strangers|Andy Stott|Techno|2014|2|1||UK|320|2|44100|397897|17472161|0|1|103||||
D:\Musik\[2020 top 100]\Rhythmics - Release Me (Sy & Technikore Remix).mp3|Release Me (Sy & Technikore Remix)|Rhythmics|RBMCD03: Thumpa Presents Die Another Day||Hardcore|2011|09|2||US;UK|255|2|44100|266710|8562301|0|1|165||||
D:\Musik\[2020 top 100]\Flava D - Mera Laung Gawacha.mp3|Mera Laung Gawacha|Flava D|London|Flava D||2018|10|||UK|320|2|44100|266057|10737654|0|1|79||||
D:\Musik\[2020 top 100]\Flava D - Desperation VIP.mp3|Desperation VIP|Flava D|London|Flava D||2018|7|||UK|320|2|44100|298344|12029148|0|1|94||||
D:\Musik\[2020 top 100]\Kuedo - Floating Megastructure.mp3|Floating Megastructure|Kuedo|The Sprawl OST|Kuedo||2020|4|||UK|320|2|44100|199549|8078368|0|1|122||||
D:\Musik\[2020 top 100]\Cold Cave - Confetti.mp3|Confetti|Cold Cave|Cherish The Light Years||Alternative & Punk|2011|3|||US|320|2|44100|337633|13509530|0|1|30||||
D:\Musik\[2020 top 100]\London Elektricity - The Point Of No Return.mp3|The Point Of No Return|London Elektricity|Hospital NHS142CD||Drum & Bass|2008|7|||UK|320|2|44100|355892|14382514|0|1|225||||
D:\Musik\[2020 top 100]\Kuedo - Persuasion.mp3|Persuasion|Kuedo|The Sprawl OST|Kuedo||2020|2|||UK|320|2|44100|83566|3439021|0|1|105||||
D:\Musik\[2020 top 100]\Promo - Inside Symphony.mp3|Inside Symphony|Promo|Inside Symphony|Promo|Hardcore|2018|1|||NL|320|2|44100|265169|10700516|0|1|228||||
D:\Musik\[2020 top 100]\Gavin G - Through Me.mp3|Through Me|Gavin G|RBMCD03: Thumpa Presents Die Another Day||Hardcore|2011|05|1||UK|248|2|44100|322351|10060788|0|1|33||||
D:\Musik\[2020 top 100]\Fear of Tigers - One Thousand Steps To You.mp3|One Thousand Steps To You|Fear of Tigers|10,000 Ways To Love|Fear of Tigers|Nu Disco|2020|08|||UK|270|2|44100|352549|11929672|0|1|40||||
D:\Musik\[2020 top 100]\Gopnik McBlyat - Breakout.flac|Breakout|Gopnik McBlyat|Breakout|Gopnik McBlyat|Hardbass|2018-06-15|5|1|Gopnik McBlyat|PL|1046|2|44100|260644|35811917|0|1|106||||
D:\Musik\[2020 top 100]\Batushka - Yekteniya 7.mp3|Yekteniya 7|Batushka|Litourgiya||Black Metal|2015|07|||PL|320|2|44100|329414|13589751|0|1|27||||
D:\Musik\[2020 top 100]\London Elektricity - Outnumbered.mp3|Outnumbered|London Elektricity|Hospital NHS142CD||Drum & Bass|2008|8|||UK|320|2|44100|316473|12805741|0|1|98||||
D:\Musik\[2020 top 100]\M.I.K.E. Push - Graceful (Extended Mix).mp3|Graceful (Extended Mix)|M.I.K.E. Push|Graceful||Trance|2018|1|||BE|320|2|44100|423654|16999117|136|1|26||||
D:\Musik\[2020 top 100]\Rawhill Cru - Mo Fire.mp3|Mo' Fire (Rawhill Cru Mix)|Rawhill Cru|Mo' Fire|||2003||||UK;DE|192|2|44100|269653|6475904|0|1|123||||
D:\Musik\[2020 top 100]\The Weeknd - Blinding Lights (Chromatics Remix).mp3|Blinding Lights (Chromatics Remix)|The Weeknd|After Hours (Deluxe)|The Weeknd|R&B|2020|15|1||US|320|2|44100|261303|10680791|0|1|43||||
D:\Musik\[2020 top 100]\London Elektricity - Sat Nav.mp3|Sat Nav|London Elektricity|Hospital NHS142CD||Drum & Bass|2008|10|||UK|320|2|44100|407928|16463923|0|1|142||||
D:\Musik\[2020 top 100]\Kuedo - Dreamlands.mp3|Dreamlands|Kuedo|The Sprawl OST|Kuedo||2020|13|||UK|320|2|44100|112144|4582140|0|1|12||||
D:\Musik\[2020 top 100]\Antivirus - Trojan.mp3|Trojan|Antivirus|Inutile De Fuir|CASUAL GABBERZ||2017|5|||FR|320|2|44100|201509|8161856|0|1|160||||
D:\Musik\[2020 top 100]\The Prototypes - Pop It Off (feat. Mad Hed City).mp3|Pop It Off|The Prototypes feat. Mad Hed City|UKF Drum & Bass 2015|Various Artists|Drum & Bass|2015|1|||UK|320|2|48000|281136|11461093|174|1|107||||
D:\Musik\[2020 top 100]\Jesu - Because Of You.mp3|Because Of You|Jesu||||2020||||UK|320|2|44100|396069|16113531|0|1|67||None||
D:\Musik\[2020 top 100]\Calibre & High Contrast - Mr. Majestic.mp3|Mr. Majestic|Calibre & High Contrast|Mr. Majestic / The Other Side|Calibre & High Contrast|Drum & Bass|2004|1|1||UK|320|2|44100|321515|12928325|0|1|135||||
D:\Musik\[2020 top 100]\Batushka - Yekteniya 5.mp3|Yekteniya 5|Batushka|Litourgiya||Black Metal|2015|05|||PL|320|2|44100|354988|14612706|0|1|198||||
D:\Musik\[2020 top 100]\Bolt Thrower - Ritual.mp3|Ritual|Bolt Thrower|The IVth Crusade|Bolt Thrower||1992|07|||UK|320|2|44100|269479|10786816|0|1|46||||
D:\Musik\[2020 top 100]\Bad Company - Bullit Time.mp3|Bullit Time|Bad Company|||Drum & Bass|2003|00|||UK|320|2|44100|405490|16223808|0|1|56||||
D:\Musik\[2020 top 100]\The Prodigy - Roadblox (Reso Remix).mp3|Roadblox (Reso Remix)|The Prodigy|The Day Is My Enemy [Digital 35Xfile Flac, Expanded Edition 11.2015, Uk, Take Me To The Hospital None]|The Prodigy|Rave, Acid;Breaks;Big Beat, Techno, Electronic Punks|2015|20|||UK|320|2|44100|272353|10978475|0|1|136||||
D:\Musik\[2020 top 100]\Colin Stetson & Sarah Neufeld - The Rest Of Us.mp3|The Rest Of Us|Colin Stetson & Sarah Neufeld|Never Were The Way She Was||Avant-Garde|2015|06|||US;CA|320|2|44100|390583|15793746|0|1|111||||
D:\Musik\[2020 top 100]\DJ Blyatman & Russian Village Boys - Ez Katka.mp3|Ez Katka|DJ Blyatman & Russian Village Boys|Ez Katka|DJ Blyatman & Russian Village Boys||2018|1|||SK;RU|320|2|44100|200072|8007096|0|1|190||||
D:\Musik\[2020 top 100]\Martial Canterel - Vastag Szőlőág.mp3|Vastag Szőlőág|Martial Canterel|Horizon Ltd.|Martial Canterel||2020|6|||US|320|2|44100|381910|15387834|0|1|76||||
D:\Musik\[2020 top 100]\Flava D - Jamz Club.mp3|Jamz Club|Flava D|London|Flava D||2018|9|||UK|320|2|44100|236643|9561099|0|1|180||||
D:\Musik\[2020 top 100]\Fresh - Signal.mp3|Signal|Fresh|RAMM46||Drum & Bass|2003||||UK|192|2|44100|318537|7649114|0|1|128||||
D:\Musik\[2020 top 100]\Eduard Artemyev - Solaris - Listen To Bach (The Earth).mp3|Solaris - Listen To Bach (The Earth)|Eduard Artemyev|Solaris, The Mirror, Stalker: Music From Motion Pictures||Ambient|1972|05|||RU|221|2|44100|190511|5271797|0|1|82||||
D:\Musik\[2020 top 100]\Bolt Thrower - Embers.mp3|Embers|Bolt Thrower|The IVth Crusade|Bolt Thrower|Death|1992|03|||UK|320|2|44100|311641|12469856|0|1|74||||
D:\Musik\[2020 top 100]\Fear of Tigers - Love Situation.mp3|Love Situation|Fear of Tigers|10,000 Ways To Love|Fear of Tigers|Nu Disco|2020|07|||UK|269|2|44100|234188|7925754|0|1|71||||
D:\Musik\[2020 top 100]\Flava D - Lewisham.mp3|Lewisham|Flava D|London|Flava D||2018|1|||UK|320|2|44100|184372|7470258|0|1|209||||
D:\Musik\[2020 top 100]\Kuedo - Story Of The Wolf.mp3|Story Of The Wolf|Kuedo|The Sprawl OST|Kuedo||2020|3|||UK|320|2|44100|164441|6674025|0|1|194||||
D:\Musik\[2020 top 100]\Forest Drive West - Impulse.mp3|Impulse|Forest Drive West|Terminus EP|||2020||||UK|320|2|44100|441913|17684451|0|1|224||||
D:\Musik\[2020 top 100]\Kuedo - Sprawl Theme.mp3|Sprawl Theme|Kuedo|The Sprawl OST|Kuedo||2020|9|||UK|320|2|44100|119980|4895609|0|1|197||||
D:\Musik\[2020 top 100]\Donny Benét - Waterfall (Love Scene).mp3|Waterfall (Love Scene)|Donny Benét|Mr Experience|Donny Benét|Yacht Rock|2020|10|1||AU|320|2|44100|204983|8338149|0|1|16||||
D:\Musik\[2020 top 100]\Colin Stetson & Sarah Neufeld - The sun roars into view.mp3|The sun roars into view|Colin Stetson & Sarah Neufeld|Never Were The Way She Was|Colin Stetson and Sarah Neufeld|Avant-Garde|2015|1|1||US;CA|319|2|44100|457143|19305309|0|1|154||||
D:\Musik\[2020 top 100]\DJ Gurl Power - Woke Up On The Floor.mp3|Woke Up On The Floor|DJ Gurl Power|Maze|DJ Gurl Power||2020|11|||UK|320|2|44100|223791|9379483|0|1|52||||
